<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - LuxeGlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-stone-50 text-stone-800 font-montserrat">

    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <div class="mb-8">
                <h1 class="text-9xl font-bold text-luxe-amber mb-4">404</h1>
                <h2 class="text-3xl font-semibold text-luxe-stone mb-4">Page Not Found</h2>
                <p class="text-stone-600 mb-8 max-w-md mx-auto">
                    The page you're looking for doesn't exist or has been moved.
                </p>
            </div>
            
            <div class="space-y-4">
                <a href="index.html" class="inline-block bg-luxe-amber text-white px-8 py-4 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    <i class="fas fa-home mr-2"></i>Go Home
                </a>
                <div class="text-sm text-stone-500">
                    <p>© 2024 LuxeGlow - Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/protection.js"></script>
    <script src="js/performance.js"></script>
    <script defer>
(function(){'use strict';
var ACTIVE=['text-luxe-amber','font-semibold'],INACTIVE=['text-luxe-stone'];
function norm(p){p=p.split('?')[0].split('#')[0];return p.endsWith('/')?p+'index.html':p;}
var cur=norm(location.pathname).toLowerCase(); if(cur==='/') cur='/index.html';
var NAV=new Set(['index.html','shop.html','about.html','contact.html','cart.html','checkout.html']);
function off(a){INACTIVE.forEach(c=>a.classList.add(c));ACTIVE.forEach(c=>a.classList.remove(c));a.removeAttribute('aria-current');}
function on(a){ACTIVE.forEach(c=>a.classList.add(c));INACTIVE.forEach(c=>a.classList.remove(c));a.setAttribute('aria-current','page');}
document.querySelectorAll('a[href]').forEach(a=>{try{var u=new URL(a.getAttribute('href'),location.href);
if(u.origin!==location.origin)return;var file=u.pathname.split('/').pop()||'index.html';if(!NAV.has(file))return;off(a);
var cand=norm(u.pathname).toLowerCase();if(cand===cur||(file==='index.html'&&(cur==='/index.html'||cur.endsWith('/index.html'))))on(a);}catch(e){}});
})();
</script>
    <script src="temp_js.js"></script>
</body>
</html>
