<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pay Payment - Noctis Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --noctis-bronze: #8A652F;
        }
        .bg-luxe-amber { background-color: var(--noctis-bronze); }
        .text-luxe-amber { color: var(--noctis-bronze); }
        .border-luxe-amber { border-color: var(--noctis-bronze); }
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-stone-50 font-montserrat">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" data-critical="true" class="h-16 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Home</a>
                    <a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a>
                    <a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a>
                    <a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="min-h-screen flex items-center justify-center py-12">
        <div class="max-w-md w-full mx-4">
            <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                <!-- Apple Pay Logo -->
                <div class="mb-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-16 w-auto mx-auto">
                </div>
                
                <!-- Payment Status -->
                <div class="mb-6">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-green-600 text-2xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-stone-800 mb-2 font-lora">Payment Successful!</h1>
                    <p class="text-stone-600">Your Apple Pay payment has been processed successfully.</p>
                </div>

                <!-- Order Details -->
                <div class="bg-stone-50 rounded-lg p-4 mb-6 text-left">
                    <h3 class="font-semibold text-stone-800 mb-3">Order Summary</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Order Number:</span>
                            <span class="font-semibold">NOCTIS-<span id="order-number"></span></span>
                        </div>
                        <div class="flex justify-between">
                            <span>Payment Method:</span>
                            <span>Apple Pay</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Amount:</span>
                            <span class="font-semibold">$<span id="order-total"></span></span>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="mb-6">
                    <h3 class="font-semibold text-stone-800 mb-3">What's Next?</h3>
                    <div class="text-sm text-stone-600 space-y-2">
                        <p>• You'll receive an email confirmation shortly</p>
                        <p>• Your order will be processed within 1-2 business days</p>
                        <p>• Tracking information will be sent to your email</p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="space-y-3">
                    <button onclick="redirectToConfirmation()" class="w-full bg-luxe-amber text-white py-3 px-6 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                        View Order Details
                    </button>
                    <button onclick="window.location.href='index.html'" class="w-full bg-stone-200 text-stone-700 py-3 px-6 rounded-lg font-semibold hover:bg-stone-300 transition-colors">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Generate order number and total
        document.addEventListener('DOMContentLoaded', function() {
            const orderNumber = document.getElementById('order-number');
            const orderTotal = document.getElementById('order-total');
            
            // Generate order number
            orderNumber.textContent = Date.now().toString().slice(-6);
            
            // Get order total from localStorage or use default
            const orderData = JSON.parse(localStorage.getItem('orderData') || '{}');
            const total = orderData.total || orderData.subtotal || '0.00';
            orderTotal.textContent = total.toFixed(2);
        });

        function redirectToConfirmation() {
            window.location.href = 'confirmation.html';
        }
    </script>
    <script src="js/protection.js"></script>
    <script src="js/performance.js"></script>
    <script defer>
(function(){'use strict';
var ACTIVE=['text-luxe-amber','font-semibold'],INACTIVE=['text-luxe-stone'];
function norm(p){p=p.split('?')[0].split('#')[0];return p.endsWith('/')?p+'index.html':p;}
var cur=norm(location.pathname).toLowerCase(); if(cur==='/') cur='/index.html';
var NAV=new Set(['index.html','shop.html','about.html','contact.html','cart.html','checkout.html']);
function off(a){INACTIVE.forEach(c=>a.classList.add(c));ACTIVE.forEach(c=>a.classList.remove(c));a.removeAttribute('aria-current');}
function on(a){ACTIVE.forEach(c=>a.classList.add(c));INACTIVE.forEach(c=>a.classList.remove(c));a.setAttribute('aria-current','page');}
document.querySelectorAll('a[href]').forEach(a=>{try{var u=new URL(a.getAttribute('href'),location.href);
if(u.origin!==location.origin)return;var file=u.pathname.split('/').pop()||'index.html';if(!NAV.has(file))return;off(a);
var cand=norm(u.pathname).toLowerCase();if(cand===cur||(file==='index.html'&&(cur==='/index.html'||cur.endsWith('/index.html'))))on(a);}catch(e){}});
})();
</script>
    <script src="temp_js.js"></script>
</body>
</html>
