<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    ========================================
    COPYRIGHT AND LICENSING INFORMATION
    ========================================
    
    © 2024 LuxeGlow E-commerce Website
    Developed by: dacso.uk
    Website: www.dacso.uk
    
    IMPORTANT LEGAL NOTICE:
    This website and all its content, design, code, and functionality are proprietary and protected by copyright.
    
    PERMITTED USE:
    - Viewing and browsing the website
    - Making purchases through the e-commerce platform
    - Educational reference (with proper attribution)
    
    PROHIBITED USE:
    - Commercial reproduction or distribution
    - Copying code, design, or content without explicit permission
    - Using as a template for commercial projects
    - Reselling or redistributing in any form
    
    For licensing inquiries or commercial use permissions, contact:
    Email: info@dacso.uk
    Website: www.dacso.uk
    
    This notice must remain intact in all copies and derivatives.
    ========================================
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Noctis Clean Skincare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fallback Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous">
    <style>
        /* Noctis Brand Colors */
        :root {
            --noctis-bronze: #8A652F;
            --noctis-bronze-light: #A67C3A;
            --noctis-bronze-dark: #6B4F1F;
        }
        
        /* Typography */
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        
        /* Replace existing luxe-amber with noctis-bronze */
        .text-luxe-amber { color: var(--noctis-bronze) !important; }
        .bg-luxe-amber { background-color: var(--noctis-bronze) !important; }
        .border-luxe-amber { border-color: var(--noctis-bronze) !important; }
        .hover\:text-luxe-amber:hover { color: var(--noctis-bronze) !important; }
        .hover\:bg-luxe-amber:hover { background-color: var(--noctis-bronze) !important; }
        .hover\:border-luxe-amber:hover { border-color: var(--noctis-bronze) !important; }
        
        /* Headlines should use Lora */
        h1, h2, h3, h4, h5, h6 { font-family: 'Lora', serif; }
        
        /* Body text should use Montserrat */
        body, p, span, div { font-family: 'Montserrat', sans-serif; }
    </style>
<style>
        body { font-family: 'Montserrat', sans-serif; }
        
        /* Notification styles */
        .notification { display: none; }
        .notification.show { display: block; transform: translateX(0); transition: transform 0.3s ease; }
        
        .cart-badge { animation: pulse 0.5s ease-in-out; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        .fade-in { animation: fadeIn 0.8s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .quantity-btn { transition: all 0.2s ease; }
        .quantity-btn:hover { background-color: #f3f4f6; }
        .quantity-btn:active { transform: scale(0.95); }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">
    
    <!-- Promo Banner -->
    <div id="promo-banner" class="bg-luxe-amber text-white text-center py-2 text-sm font-medium relative">
        <span>✨ Free Shipping on Orders Above $100</span>
        <button onclick="closePromoBanner()" class="absolute right-4 top-1/2 transform -translate-y-1/2 hover:bg-white/20 rounded-full p-1">
            <i class="fas fa-times text-xs"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" data-critical="true" class="h-16 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Home</a>
                    <a href="shop.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Shop</a>
                    <a href="about.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">About</a>
                    <a href="contact.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Contact</a>
                </div>
                <!-- Mobile Header Buttons -->
                <div class="md:hidden flex items-center gap-4">
                    <!-- Menu -->
                    <button id="mobile-menu-btn" aria-label="Open menu"
                            class="p-2 -ml-1 text-luxe-stone hover:text-luxe-amber transition-colors shrink-0">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <!-- Right-side icons -->
                    <div class="flex items-center gap-4 ml-2 shrink-0">
                        <div class="relative">
                            <button onclick="toggleSearch()" aria-label="Search" class="p-2 text-luxe-stone hover:text-luxe-amber transition-colors">
                                <i class="fas fa-search text-xl"></i>
                            </button>
                            <div id="search-overlay" class="fixed inset-0 bg-black/50 z-50 hidden search-overlay">
                                <div class="flex items-center justify-center min-h-screen p-4">
                                    <div class="bg-white rounded-xl p-6 w-full max-w-2xl">
                                        <div class="flex items-center space-x-4">
                                            <input type="text" id="search-input" placeholder="Search products..." 
                                                   class="flex-1 px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                                                   onkeyup="searchProducts(event)">
                                            <button onclick="toggleSearch()" class="text-stone-400 hover:text-stone-600">
                                                <i class="fas fa-times text-xl"></i>
                                            </button>
                                        </div>
                                        <div id="search-results" class="mt-4 max-h-64 overflow-y-auto">
                                            <!-- Search results will appear here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button aria-label="Open wishlist" onclick="toggleWishlist()"
                                class="relative p-2 text-luxe-stone hover:text-luxe-amber transition-colors">
                            <i class="fas fa-heart text-xl wishlist-icon"></i>
                            <span class="wishlist-count absolute -top-2 -right-2 bg-red-500 text-white text-[10px] leading-none rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                        </button>

                        <button aria-label="Open cart" onclick="toggleCart()"
                                class="relative p-2 text-luxe-stone hover:text-luxe-amber transition-colors">
                            <i class="fas fa-shopping-bag text-xl"></i>
                            <span class="cart-count absolute -top-2 -right-2 bg-luxe-amber text-white text-[10px] leading-none rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                        </button>
                    </div>
                </div>
                
                <!-- Desktop Header Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <div class="relative">
                        <button onclick="toggleSearch()" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                            <i class="fas fa-search text-lg"></i>
                        </button>
                        <div id="search-overlay" class="fixed inset-0 bg-black/50 z-50 hidden search-overlay">
                            <div class="flex items-center justify-center min-h-screen p-4">
                                <div class="bg-white rounded-xl p-6 w-full max-w-2xl">
                                    <div class="flex items-center space-x-4">
                                        <input type="text" id="search-input" placeholder="Search products..." 
                                               class="flex-1 px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                                               onkeyup="searchProducts(event)">
                                        <button onclick="toggleSearch()" class="text-stone-400 hover:text-stone-600">
                                            <i class="fas fa-times text-xl"></i>
                                        </button>
                                    </div>
                                    <div id="search-results" class="mt-4 max-h-64 overflow-y-auto">
                                        <!-- Search results will appear here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleWishlist()">
                        <i class="fas fa-heart text-lg wishlist-icon"></i>
                        <span class="wishlist-count absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                    
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag text-lg"></i>
                        <span class="cart-count absolute -top-2 -right-2 bg-luxe-amber text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 transform -translate-x-full transition-transform duration-300 md:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-luxe-amber">Menu</h2>
                <button id="mobile-menu-close" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="space-y-6">
                <a href="index.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Home</a>
                <a href="shop.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Shop</a>
                <a href="about.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">About</a>
                <a href="contact.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Page Header -->
    <section class="py-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-luxe-stone">Shopping Cart</h1>
                    <p class="text-stone-600 mt-2">Review your items before checkout</p>
                </div>
                <a href="shop.html" class="text-luxe-amber hover:text-amber-900 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
                </a>
            </div>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="cart-content">
                <!-- Cart items will be populated here -->
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 bg-luxe-stone">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Stay Glowing</h2>
            <p class="text-stone-300 mb-8">Get exclusive skincare tips and early access to new products</p>
            <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" onsubmit="subscribeNewsletter(event)">
                <input type="email" 
                       placeholder="Enter your email" 
                       class="flex-1 px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                       required>
                <button type="submit" 
                        class="bg-luxe-amber text-white px-6 py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-luxe-amber mb-4">Noctis</h3>
                    <p class="text-stone-600 mb-4">Premium skincare for radiant, healthy skin. Crafted with love and the finest ingredients.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a></li>
                        <li><a href="shipping.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shipping</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-600 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="returns.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Returns</a></li>
                        <li><a href="track-order.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-stone-600">
                        <li>Email: hello@noctisbeauty.com</li>
                        <li>Phone: +1 (503) 555-0145</li>
                        <li>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</li>
                    </ul>
                </div>
            </div>
            <!-- Payment Methods -->
            <div class="border-t border-stone-200 mt-8 pt-8">
                <div class="text-center mb-6">
                    <h4 class="text-sm font-semibold text-stone-700 mb-4">We Accept</h4>
                    <div class="flex justify-center items-center space-x-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                        <img src="https://1000logos.net/wp-content/uploads/2016/10/American-Express-Color.png" alt="Amex" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                        </div>
                </div>
            </div>
            
            <div class="border-t border-stone-200 pt-8 text-center text-stone-600">
                <p>&copy; 2024 Noctis Beauty. All rights reserved.</p>
                <p class="text-xs mt-2 text-stone-500">Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
            </div>
        </div>
    </footer>

    <script>
        function renderCart() {
            const cart = getCart();
            const cartContent = document.getElementById('cart-content');
            
            if (cart.length === 0) {
                cartContent.innerHTML = `
                    <div class="text-center py-16">
                        <div class="w-24 h-24 bg-stone-200 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shopping-bag text-4xl text-stone-400"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-stone-600 mb-4">Your cart is empty</h2>
                        <p class="text-stone-500 mb-8">Looks like you haven't added any items to your cart yet.</p>
                        <a href="shop.html" class="inline-block bg-luxe-amber text-white px-8 py-4 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                            Start Shopping
                        </a>
                    </div>
                `;
                return;
            }

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
            const shipping = subtotal >= 100 ? 0 : 8.99;
            const total = subtotal + shipping;

            cartContent.innerHTML = `
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Cart Items -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                            <div class="p-6 border-b border-stone-200">
                                <h2 class="text-xl font-bold">Cart Items (${cart.length})</h2>
                            </div>
                            <div class="divide-y divide-stone-200">
                                ${cart.map((item, index) => `
                                    <div class="p-6">
                                        <div class="flex items-center space-x-4">
                                            <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded-lg">
                                            <div class="flex-1">
                                                <h3 class="font-semibold text-lg mb-2">${item.name}</h3>
                                                <p class="text-stone-600 text-sm mb-3">Premium skincare for radiant, healthy skin</p>
                                                <div class="flex items-center justify-between">
                                                    <div class="flex items-center space-x-3">
                                                        <span class="text-stone-600">Quantity:</span>
                                                        <div class="flex items-center border border-stone-300 rounded-lg">
                                                            <button onclick="updateQuantity(${index}, -1)" class="quantity-btn px-3 py-2 hover:bg-stone-100">
                                                                <i class="fas fa-minus text-sm"></i>
                                                            </button>
                                                            <span class="px-4 py-2 border-x border-stone-300 min-w-[3rem] text-center">${item.qty}</span>
                                                            <button onclick="updateQuantity(${index}, 1)" class="quantity-btn px-3 py-2 hover:bg-stone-100">
                                                                <i class="fas fa-plus text-sm"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="text-right">
                                                        <div class="text-xl font-bold text-luxe-amber">$${(item.price * item.qty).toFixed(2)}</div>
                                                        <button onclick="removeItem(${index})" class="text-stone-400 hover:text-red-500 text-sm mt-1">
                                                            <i class="fas fa-trash mr-1"></i>Remove
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-xl shadow-lg p-6 sticky top-24">
                            <h2 class="text-xl font-bold mb-6">Order Summary</h2>
                            
                            <div class="space-y-4 mb-6">
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Subtotal</span>
                                    <span class="font-semibold">$${subtotal.toFixed(2)}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Shipping</span>
                                    <span class="font-semibold ${shipping === 0 ? 'text-green-600' : ''}">
                                        ${shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`}
                                    </span>
                                </div>
                                ${shipping > 0 ? `
                                    <div class="text-sm text-stone-500 bg-amber-50 p-3 rounded-lg">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        Add $${(100 - subtotal).toFixed(2)} more for free shipping
                                    </div>
                                ` : `
                                    <div class="text-sm text-green-600 bg-green-50 p-3 rounded-lg">
                                        <i class="fas fa-check-circle mr-2"></i>
                                        You qualify for free shipping!
                                    </div>
                                `}
                                <div class="border-t border-stone-200 pt-4">
                                    <div class="flex justify-between text-lg font-bold">
                                        <span>Total</span>
                                        <span class="text-luxe-amber">$${total.toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>

                            <button onclick="proceedToCheckout()" class="w-full bg-luxe-amber text-white py-4 rounded-lg font-semibold text-lg hover:bg-amber-900 transition-colors mb-4">
                                Proceed to Checkout
                            </button>
                            
                            <div class="text-center">
                                <p class="text-stone-500 text-sm mb-3">Secure checkout with</p>
                                <div class="flex justify-center items-center space-x-4 opacity-60">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function updateQuantity(index, change) {
            const cart = getCart();
            if (index < 0 || index >= cart.length) {
                console.error('Invalid cart item index:', index);
                return;
            }
            
            const item = cart[index];
            const newQuantity = item.qty + change;
            
            if (newQuantity <= 0) {
                removeItem(index);
                return;
            }
            
            // Prevent extremely high quantities (max 99)
            if (newQuantity > 99) {
                alert('Maximum quantity per item is 99');
                return;
            }
            
            // Update quantity
            item.qty = newQuantity;
            
            setCart(cart);
            updateCartUI();
            renderCart();
        }

        function removeItem(index) {
            const cart = getCart();
            cart.splice(index, 1);
            setCart(cart);
            updateCartUI();
            renderCart();
        }

        function proceedToCheckout() {
            const cart = getCart();
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            window.location.href = 'checkout.html';
        }

        function subscribeNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            alert('Thank you for subscribing! You\'ll receive our latest skincare tips and exclusive offers.');
            event.target.reset();
        }

        function closePromoBanner() {
            const banner = document.getElementById('promo-banner');
            if (banner) {
                banner.style.display = 'none';
            }
        }

        // Badge update functions
        function setBadgeCount(selector, count) {
            document.querySelectorAll(selector).forEach(el => {
                el.textContent = count;
                el.classList.toggle('hidden', count === 0);
            });
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            // Use temp_js.js system
            const cart = getCart();
            const totalItems = cart.reduce((sum, item) => sum + (item.qty || 1), 0);
            const totalPrice = cart.reduce((sum, item) => sum + (Number(item.price) * (item.qty || 1)), 0);

            // Update all badge instances (using classes for cart page)
            setBadgeCount('.cart-count', totalItems);

            if (cartItems) {
                if (cart.length === 0) {
                    cartItems.innerHTML = '<p class="text-gray-500 text-center py-8">Your cart is empty</p>';
                } else {
                    cartItems.innerHTML = cart.map(item => `
                        <div class="flex items-center space-x-3">
                            <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded">
                            <div class="flex-1">
                                <h4 class="font-medium text-sm">${item.name}</h4>
                                <p class="text-gray-600 text-sm">Qty: ${item.qty || 1} × $${item.price}</p>
                            </div>
                            <button onclick="removeFromCart('${item.id}')" class="text-gray-400 hover:text-red-500">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `).join('');
                }
            }

            if (cartTotal) {
                cartTotal.textContent = `$${totalPrice.toFixed(2)}`;
            }
        }

        function updateWishlistDisplay() {
            const wishlistItems = document.getElementById('wishlist-items');

            // Use temp_js.js system
            const wishlist = getWishlist();

            // Update all badge instances (using classes for cart page)
            setBadgeCount('.wishlist-count', wishlist.length);

            if (wishlistItems) {
                if (wishlist.length === 0) {
                    wishlistItems.innerHTML = '<p class="text-gray-500 text-center py-8">Your wishlist is empty</p>';
                } else {
                    wishlistItems.innerHTML = wishlist.map(item => `
                        <div class="flex items-center space-x-3">
                            <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded">
                            <div class="flex-1">
                                <h4 class="font-medium text-sm">${item.name}</h4>
                                <p class="text-gray-600 text-sm">$${item.price}</p>
                            </div>
                            <button onclick="removeFromWishlist('${item.id}')" class="text-red-500 hover:text-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `).join('');
                }
            }
        }

        // Safe initialization with existence checks
        function safeInit() {
            if (typeof getCart === 'function' && typeof getWishlist === 'function') {
                try { typeof setCart === 'function' && setCart(getCart()); } catch {}
                try { typeof setWishlist === 'function' && setWishlist(getWishlist()); } catch {}
                if (typeof updateCartDisplay === 'function') updateCartDisplay();
                if (typeof updateWishlistDisplay === 'function') updateWishlistDisplay();
            } else {
                setTimeout(safeInit, 100);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Safe initialization for badge updates
            safeInit();
            renderCart();
        });
    </script>
    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Shopping Cart</h2>
                <button onclick="toggleCart()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="cart-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Cart items will be populated here -->
            </div>
            <div class="border-t border-stone-200 pt-4">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold">Total:</span>
                    <span id="cart-total" class="text-xl font-bold text-luxe-amber">£0.00</span>
                </div>
                <a href="cart.html" class="block w-full bg-luxe-amber text-white text-center py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    View Cart
                </a>
            </div>
        </div>
    </div>

    <!-- Wishlist Sidebar -->
    <div id="wishlist-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Wishlist</h2>
                <button onclick="toggleWishlist()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="wishlist-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Wishlist items will be populated here -->
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 notification hidden">
        <div class="flex items-center space-x-2">
            <i class="fas fa-check"></i>
            <span id="notification-text">Item added to cart!</span>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cart-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleCart()"></div>

    <!-- Wishlist Overlay -->
    <div id="wishlist-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleWishlist()"></div>

    <!-- Newsletter Success Popup -->
    <div id="newsletter-popup" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0" id="popup-content">
            <div class="p-8 text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-green-600 text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-luxe-stone mb-4 font-lora">Welcome to Noctis!</h3>
                <p class="text-stone-600 mb-6">Thank you for subscribing to our newsletter. You'll receive exclusive skincare tips, product launches, and special offers.</p>
                <button onclick="closeNewsletterPopup()" class="bg-luxe-amber text-white px-8 py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <script src="temp_js.js"></script>

    <script>
        // Safe initialization with existence checks
        function safeInit() {
            if (typeof getCart === 'function' && typeof getWishlist === 'function') {
                try { typeof setCart === 'function' && setCart(getCart()); } catch {}
                try { typeof setWishlist === 'function' && setWishlist(getWishlist()); } catch {}
                if (typeof updateCartDisplay === 'function') updateCartDisplay();
                if (typeof updateWishlistDisplay === 'function') updateWishlistDisplay();
            } else {
                setTimeout(safeInit, 100);
            }
        }
        document.addEventListener('DOMContentLoaded', safeInit);
    </script>
    
    <script>
        // Newsletter subscription function
        function subscribeNewsletter(event) {
            event.preventDefault();
            
            const emailInput = event.target.querySelector('input[type="email"]');
            const email = emailInput.value;
            
            if (email && email.includes('@')) {
                // Simulate successful subscription
                showNewsletterPopup();
                
                // Clear the form
                emailInput.value = '';
                
                // Optional: Store email in localStorage
                const subscribers = JSON.parse(localStorage.getItem('newsletterSubscribers') || '[]');
                if (!subscribers.includes(email)) {
                    subscribers.push(email);
                    localStorage.setItem('newsletterSubscribers', JSON.stringify(subscribers));
                }
            }
        }
        
        // Show newsletter popup
        function showNewsletterPopup() {
            const popup = document.getElementById('newsletter-popup');
            const content = document.getElementById('popup-content');
            
            popup.classList.remove('hidden');
            
            // Trigger animation
            setTimeout(() => {
                content.classList.remove('scale-95', 'opacity-0');
                content.classList.add('scale-100', 'opacity-100');
            }, 10);
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
        }
        
        // Close newsletter popup
        function closeNewsletterPopup() {
            const popup = document.getElementById('newsletter-popup');
            const content = document.getElementById('popup-content');
            
            content.classList.remove('scale-100', 'opacity-100');
            content.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                popup.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }, 300);
        }
        
        // Close popup when clicking outside
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('newsletter-popup').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeNewsletterPopup();
                }
            });
            
            // Close popup with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    const popup = document.getElementById('newsletter-popup');
                    if (!popup.classList.contains('hidden')) {
                        closeNewsletterPopup();
                    }
                }
            });
        });

        // Mobile menu functionality
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('-translate-x-full');
        }

        // Search functionality
        function toggleSearch() {
            const overlay = document.getElementById('search-overlay');
            overlay.classList.toggle('hidden');
            if (!overlay.classList.contains('hidden')) {
                document.getElementById('search-input').focus();
            }
        }

        function searchProducts(event) {
            const query = event.target.value.toLowerCase();
            const results = document.getElementById('search-results');
            
            if (query.length < 2) {
                results.innerHTML = '';
                return;
            }
            
            // Mock search results
            const mockResults = [
                { name: 'Vitamin C Serum', price: 89, image: 'https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' },
                { name: 'Hyaluronic Moisturizer', price: 75, image: 'https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' },
                { name: 'Retinol Cream', price: 95, image: 'https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' },
                { name: 'Gentle Cleanser', price: 45, image: 'https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' },
                { name: 'Niacinamide Serum', price: 65, image: 'https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' },
                { name: 'Peptide Cream', price: 85, image: 'https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80' }
            ];
            
            const filteredResults = mockResults.filter(item => 
                item.name.toLowerCase().includes(query)
            );
            
            if (filteredResults.length === 0) {
                results.innerHTML = '<p class="text-stone-500 text-center py-4">No products found</p>';
                return;
            }
            
            results.innerHTML = filteredResults.map(item => `
                <div class="flex items-center space-x-3 p-3 hover:bg-stone-50 rounded-lg cursor-pointer" onclick="window.location.href='shop.html'">
                    <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded-lg">
                    <div class="flex-1">
                        <h3 class="font-semibold text-stone-800">${item.name}</h3>
                        <p class="text-luxe-amber font-semibold">$${item.price}</p>
                    </div>
                </div>
            `).join('');
        }

        // Mobile menu event listeners
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('mobile-menu-btn')) {
                document.getElementById('mobile-menu-btn').addEventListener('click', toggleMobileMenu);
            }
            if (document.getElementById('mobile-menu-close')) {
                document.getElementById('mobile-menu-close').addEventListener('click', toggleMobileMenu);
            }
        });
    </script>
    <script src="js/protection.js"></script>
    <script src="js/performance.js"></script>
    <script defer>
(function(){'use strict';
var ACTIVE=['text-luxe-amber','font-semibold'],INACTIVE=['text-luxe-stone'];
function norm(p){p=p.split('?')[0].split('#')[0];return p.endsWith('/')?p+'index.html':p;}
var cur=norm(location.pathname).toLowerCase(); if(cur==='/') cur='/index.html';
var NAV=new Set(['index.html','shop.html','about.html','contact.html','cart.html','checkout.html']);
function off(a){INACTIVE.forEach(c=>a.classList.add(c));ACTIVE.forEach(c=>a.classList.remove(c));a.removeAttribute('aria-current');}
function on(a){ACTIVE.forEach(c=>a.classList.add(c));INACTIVE.forEach(c=>a.classList.remove(c));a.setAttribute('aria-current','page');}
document.querySelectorAll('a[href]').forEach(a=>{try{var u=new URL(a.getAttribute('href'),location.href);
if(u.origin!==location.origin)return;var file=u.pathname.split('/').pop()||'index.html';if(!NAV.has(file))return;off(a);
var cand=norm(u.pathname).toLowerCase();if(cand===cur||(file==='index.html'&&(cur==='/index.html'||cur.endsWith('/index.html'))))on(a);}catch(e){}});
})();
</script>
    <script src="temp_js.js"></script>
</body>
</html>
