<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - LuxeGlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/protection.js" defer></script>
    <script src="js/performance.js" defer></script>
</head>
<body class="bg-stone-50 text-stone-800 font-montserrat">

    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <div class="mb-8">
                <h1 class="text-9xl font-bold text-luxe-amber mb-4">404</h1>
                <h2 class="text-3xl font-semibold text-luxe-stone mb-4">Page Not Found</h2>
                <p class="text-stone-600 mb-8 max-w-md mx-auto">
                    The page you're looking for doesn't exist or has been moved.
                </p>
            </div>
            
            <div class="space-y-4">
                <a href="index.html" class="inline-block bg-luxe-amber text-white px-8 py-4 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    <i class="fas fa-home mr-2"></i>Go Home
                </a>
                <div class="text-sm text-stone-500">
                    <p>© 2024 LuxeGlow - Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
