<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Information - Noctis Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/performance.js" defer></script>
    <style>
        :root {
            --noctis-bronze: #8A652F;
        }
        .bg-luxe-amber { background-color: var(--noctis-bronze); }
        .text-luxe-amber { color: var(--noctis-bronze); }
        .border-luxe-amber { border-color: var(--noctis-bronze); }
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-stone-50 font-montserrat">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" data-critical="true" class="h-16 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Home</a>
                    <a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a>
                    <a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a>
                    <a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-white py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl font-bold text-stone-800 mb-4 font-lora">Shipping Information</h1>
            <p class="text-xl text-stone-600">Fast, secure, and eco-friendly delivery to your doorstep</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Shipping Options -->
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-truck text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 font-lora">Standard Shipping</h3>
                    <p class="text-stone-600 mb-4">5-7 business days</p>
                    <p class="text-2xl font-bold text-luxe-amber mb-2">FREE</p>
                    <p class="text-sm text-stone-500">On orders over $50</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shipping-fast text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 font-lora">Express Shipping</h3>
                    <p class="text-stone-600 mb-4">2-3 business days</p>
                    <p class="text-2xl font-bold text-luxe-amber mb-2">$9.99</p>
                    <p class="text-sm text-stone-500">Priority handling</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 font-lora">Next Day Delivery</h3>
                    <p class="text-stone-600 mb-4">1 business day</p>
                    <p class="text-2xl font-bold text-luxe-amber mb-2">$14.99</p>
                    <p class="text-sm text-stone-500">Same day processing</p>
                </div>
            </div>

            <!-- Shipping Details -->
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-2xl font-bold mb-6 font-lora">Shipping Details</h2>
                    
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-3">Processing Time</h3>
                            <p class="text-stone-600">All orders are processed within 1-2 business days. Orders placed after 2 PM PST will be processed the next business day.</p>
                        </div>
                        
                        <div>
                            <h3 class="text-lg font-semibold mb-3">Delivery Areas</h3>
                            <p class="text-stone-600">We ship to all 50 US states. International shipping is not currently available.</p>
                        </div>
                        
                        <div>
                            <h3 class="text-lg font-semibold mb-3">Package Protection</h3>
                            <p class="text-stone-600">All packages are carefully wrapped in eco-friendly materials to ensure your products arrive in perfect condition.</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2 class="text-2xl font-bold mb-6 font-lora">Important Information</h2>
                    
                    <div class="space-y-6">
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-2 text-blue-800">Temperature Sensitive</h3>
                            <p class="text-blue-700">Our skincare products are temperature sensitive. During extreme weather conditions, we may delay shipping to protect product integrity.</p>
                        </div>
                        
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-2 text-green-800">Eco-Friendly Packaging</h3>
                            <p class="text-green-700">All packaging materials are 100% recyclable and biodegradable. Help us protect the planet!</p>
                        </div>
                        
                        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-2 text-amber-800">Signature Required</h3>
                            <p class="text-amber-700">Orders over $100 require a signature upon delivery to ensure secure receipt of your products.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-stone-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="NOCTIS.png" alt="NOCTIS" data-critical="true" class="h-12 w-auto mb-4">
                    <p class="text-stone-300 mb-4">Nature's Science. Your Best Skin.</p>
                    <p class="text-sm text-stone-400">© 2024 Noctis Beauty. All rights reserved.</p>
                    <p class="text-sm text-stone-400">Developed by dacso.uk</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Home</a></li>
                        <li><a href="shop.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-300 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-300 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="returns.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Returns</a></li>
                        <li><a href="track-order.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-stone-300">
                        <p>Email: hello@noctisbeauty.com</p>
                        <p>Phone: +1 (503) 555-0145</p>
                        <p>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
