<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    ========================================
    COPYRIGHT AND LICENSING INFORMATION
    ========================================
    
    © 2024 LuxeGlow E-commerce Website
    Developed by: dacso.uk
    Website: www.dacso.uk
    
    IMPORTANT LEGAL NOTICE:
    This website and all its content, design, code, and functionality are proprietary and protected by copyright.
    
    PERMITTED USE:
    - Viewing and browsing the website
    - Making purchases through the e-commerce platform
    - Educational reference (with proper attribution)
    
    PROHIBITED USE:
    - Commercial reproduction or distribution
    - Copying code, design, or content without explicit permission
    - Using as a template for commercial projects
    - Reselling or redistributing in any form
    
    For licensing inquiries or commercial use permissions, contact:
    Email: info@dacso.uk
    Website: www.dacso.uk
    
    This notice must remain intact in all copies and derivatives.
    ========================================
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Noctis Clean Skincare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fallback Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous">
    <script src="js/protection.js"></script>
    <style>
        /* Noctis Brand Colors */
        :root {
            --noctis-bronze: #8A652F;
            --noctis-bronze-light: #A67C3A;
            --noctis-bronze-dark: #6B4F1F;
        }
        
        /* Typography */
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        
        /* Replace existing luxe-amber with noctis-bronze */
        .text-luxe-amber { color: var(--noctis-bronze) !important; }
        .bg-luxe-amber { background-color: var(--noctis-bronze) !important; }
        .border-luxe-amber { border-color: var(--noctis-bronze) !important; }
        .hover\:text-luxe-amber:hover { color: var(--noctis-bronze) !important; }
        .hover\:bg-luxe-amber:hover { background-color: var(--noctis-bronze) !important; }
        .hover\:border-luxe-amber:hover { border-color: var(--noctis-bronze) !important; }
        
        /* Headlines should use Lora */
        h1, h2, h3, h4, h5, h6 { font-family: 'Lora', serif; }
        
        /* Body text should use Montserrat */
        body, p, span, div { font-family: 'Montserrat', sans-serif; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'luxe-amber': '#92400e',
                        'luxe-stone': '#292524',
                        'sage': {
                            50: '#f0f9f0',
                            100: '#dcf2dc',
                            200: '#bce5bc',
                            300: '#8dd18d',
                            400: '#5bb85b',
                            500: '#3a9d3a',
                            600: '#2d7d2d',
                            700: '#256325',
                            800: '#225022',
                            900: '#1f421f',
                        },
                        'blush': {
                            50: '#fef7f7',
                            100: '#fdeaea',
                            200: '#fbd5d5',
                            300: '#f7b3b3',
                            400: '#f08888',
                            500: '#e85d5d',
                            600: '#d63f3f',
                            700: '#b32e2e',
                            800: '#942828',
                            900: '#7a2525',
                        },
                        'warm': {
                            50: '#fafaf9',
                            100: '#f5f5f4',
                            200: '#e7e5e4',
                            300: '#d6d3d1',
                            400: '#a8a29e',
                            500: '#78716c',
                            600: '#57534e',
                            700: '#44403c',
                            800: '#292524',
                            900: '#1c1917',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Montserrat', sans-serif; }
        .cart-badge { animation: pulse 0.5s ease-in-out; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        .fade-in { animation: fadeIn 0.8s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .quantity-btn { transition: all 0.2s ease; }
        .quantity-btn:hover { background-color: #f3f4f6; }
        .quantity-btn:active { transform: scale(0.95); }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">
    
    <!-- Promo Banner -->
    <div id="promo-banner" class="bg-luxe-amber text-white text-center py-2 text-sm font-medium relative">
        <span>✨ Free Shipping on Orders Above £100</span>
        <button onclick="closePromoBanner()" class="absolute right-4 top-1/2 transform -translate-y-1/2 hover:bg-white/20 rounded-full p-1">
            <i class="fas fa-times text-xs"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" class="h-16 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Home</a>
                    <a href="shop.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Shop</a>
                    <a href="about.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">About</a>
                    <a href="contact.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-btn" class="md:hidden text-luxe-stone hover:text-luxe-amber transition-colors">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                    
                    <!-- Search -->
                    <div class="relative">
                        <button onclick="toggleSearch()" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                            <i class="fas fa-search text-lg"></i>
                        </button>
                        <div id="search-overlay" class="fixed inset-0 bg-black/50 z-50 hidden search-overlay">
                            <div class="flex items-center justify-center min-h-screen p-4">
                                <div class="bg-white rounded-xl p-6 w-full max-w-2xl">
                                    <div class="flex items-center space-x-4">
                                        <input type="text" id="search-input" placeholder="Search products..." 
                                               class="flex-1 px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                                               onkeyup="searchProducts(event)">
                                        <button onclick="toggleSearch()" class="text-stone-400 hover:text-stone-600">
                                            <i class="fas fa-times text-xl"></i>
                                        </button>
                                    </div>
                                    <div id="search-results" class="mt-4 max-h-64 overflow-y-auto">
                                        <!-- Search results will appear here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Wishlist -->
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleWishlist()">
                        <i class="fas fa-heart text-lg wishlist-icon"></i>
                        <span class="wishlist-count absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                    
                    <!-- Cart -->
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag text-lg"></i>
                        <span class="cart-count absolute -top-2 -right-2 bg-luxe-amber text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 transform -translate-x-full transition-transform duration-300 md:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-luxe-amber">Menu</h2>
                <button id="mobile-menu-close" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="space-y-6">
                <a href="index.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Home</a>
                <a href="shop.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Shop</a>
                <a href="about.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">About</a>
                <a href="contact.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Page Header -->
    <section class="py-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-luxe-stone">Shopping Cart</h1>
                    <p class="text-stone-600 mt-2">Review your items before checkout</p>
                </div>
                <a href="shop.html" class="text-luxe-amber hover:text-amber-900 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
                </a>
            </div>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="cart-content">
                <!-- Cart items will be populated here -->
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 bg-luxe-stone">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Stay Glowing</h2>
            <p class="text-stone-300 mb-8">Get exclusive skincare tips and early access to new products</p>
            <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" onsubmit="subscribeNewsletter(event)">
                <input type="email" 
                       placeholder="Enter your email" 
                       class="flex-1 px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                       required>
                <button type="submit" 
                        class="bg-luxe-amber text-white px-6 py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-luxe-amber mb-4">Noctis</h3>
                    <p class="text-stone-600 mb-4">Premium skincare for radiant, healthy skin. Crafted with love and the finest ingredients.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a></li>
                        <li><a href="shipping.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shipping</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-600 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="returns.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Returns</a></li>
                        <li><a href="track-order.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-stone-600">
                        <li>Email: hello@noctisbeauty.com</li>
                        <li>Phone: +1 (503) 555-0145</li>
                        <li>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</li>
                    </ul>
                </div>
            </div>
            <!-- Payment Methods -->
            <div class="border-t border-stone-200 mt-8 pt-8">
                <div class="text-center mb-6">
                    <h4 class="text-sm font-semibold text-stone-700 mb-4">We Accept</h4>
                    <div class="flex justify-center items-center space-x-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                        <img src="https://1000logos.net/wp-content/uploads/2016/10/American-Express-Color.png" alt="Amex" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                        </div>
                </div>
            </div>
            
            <div class="border-t border-stone-200 pt-8 text-center text-stone-600">
                <p>&copy; 2024 Noctis Beauty. All rights reserved.</p>
                <p class="text-xs mt-2 text-stone-500">Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
            </div>
        </div>
    </footer>

    <script>
        function renderCart() {
            const cart = getStorage(CART_KEY);
            const cartContent = document.getElementById('cart-content');
            
            if (cart.length === 0) {
                cartContent.innerHTML = `
                    <div class="text-center py-16">
                        <div class="w-24 h-24 bg-stone-200 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shopping-bag text-4xl text-stone-400"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-stone-600 mb-4">Your cart is empty</h2>
                        <p class="text-stone-500 mb-8">Looks like you haven't added any items to your cart yet.</p>
                        <a href="shop.html" class="inline-block bg-luxe-amber text-white px-8 py-4 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                            Start Shopping
                        </a>
                    </div>
                `;
                return;
            }

            const subtotal = cart.reduce((sum, item) => sum + item.price, 0);
            const shipping = subtotal >= 100 ? 0 : 8.99;
            const total = subtotal + shipping;

            cartContent.innerHTML = `
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Cart Items -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                            <div class="p-6 border-b border-stone-200">
                                <h2 class="text-xl font-bold">Cart Items (${cart.length})</h2>
                            </div>
                            <div class="divide-y divide-stone-200">
                                ${cart.map((item, index) => `
                                    <div class="p-6">
                                        <div class="flex items-center space-x-4">
                                            <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded-lg">
                                            <div class="flex-1">
                                                <h3 class="font-semibold text-lg mb-2">${item.name}</h3>
                                                <p class="text-stone-600 text-sm mb-3">Premium skincare for radiant, healthy skin</p>
                                                <div class="flex items-center justify-between">
                                                    <div class="flex items-center space-x-3">
                                                        <span class="text-stone-600">Quantity:</span>
                                                        <div class="flex items-center border border-stone-300 rounded-lg">
                                                            <button onclick="updateQuantity(${index}, -1)" class="quantity-btn px-3 py-2 hover:bg-stone-100">
                                                                <i class="fas fa-minus text-sm"></i>
                                                            </button>
                                                            <span class="px-4 py-2 border-x border-stone-300 min-w-[3rem] text-center">${item.quantity}</span>
                                                            <button onclick="updateQuantity(${index}, 1)" class="quantity-btn px-3 py-2 hover:bg-stone-100">
                                                                <i class="fas fa-plus text-sm"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="text-right">
                                                        <div class="text-xl font-bold text-luxe-amber">£${item.price}</div>
                                                        <button onclick="removeItem(${index})" class="text-stone-400 hover:text-red-500 text-sm mt-1">
                                                            <i class="fas fa-trash mr-1"></i>Remove
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-xl shadow-lg p-6 sticky top-24">
                            <h2 class="text-xl font-bold mb-6">Order Summary</h2>
                            
                            <div class="space-y-4 mb-6">
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Subtotal</span>
                                    <span class="font-semibold">£${subtotal.toFixed(2)}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Shipping</span>
                                    <span class="font-semibold ${shipping === 0 ? 'text-green-600' : ''}">
                                        ${shipping === 0 ? 'FREE' : `£${shipping.toFixed(2)}`}
                                    </span>
                                </div>
                                ${shipping > 0 ? `
                                    <div class="text-sm text-stone-500 bg-amber-50 p-3 rounded-lg">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        Add £${(100 - subtotal).toFixed(2)} more for free shipping
                                    </div>
                                ` : `
                                    <div class="text-sm text-green-600 bg-green-50 p-3 rounded-lg">
                                        <i class="fas fa-check-circle mr-2"></i>
                                        You qualify for free shipping!
                                    </div>
                                `}
                                <div class="border-t border-stone-200 pt-4">
                                    <div class="flex justify-between text-lg font-bold">
                                        <span>Total</span>
                                        <span class="text-luxe-amber">£${total.toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>

                            <button onclick="proceedToCheckout()" class="w-full bg-luxe-amber text-white py-4 rounded-lg font-semibold text-lg hover:bg-amber-900 transition-colors mb-4">
                                Proceed to Checkout
                            </button>
                            
                            <div class="text-center">
                                <p class="text-stone-500 text-sm mb-3">Secure checkout with</p>
                                <div class="flex justify-center items-center space-x-4 opacity-60">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function updateQuantity(index, change) {
            const cart = getStorage(CART_KEY);
            if (index < 0 || index >= cart.length) {
                console.error('Invalid cart item index:', index);
                return;
            }
            
            const item = cart[index];
            const newQuantity = item.quantity + change;
            
            if (newQuantity <= 0) {
                removeItem(index);
                return;
            }
            
            // Prevent extremely high quantities (max 99)
            if (newQuantity > 99) {
                alert('Maximum quantity per item is 99');
                return;
            }
            
            // Calculate unit price from current total price and quantity
            const unitPrice = item.price / item.quantity;
            
            // Update quantity and recalculate total price
            item.quantity = newQuantity;
            item.price = unitPrice * newQuantity;
            
            setStorage(CART_KEY, cart);
            updateCartUI();
            renderCart();
        }

        function removeItem(index) {
            const cart = getStorage(CART_KEY);
            cart.splice(index, 1);
            setStorage(CART_KEY, cart);
            updateCartUI();
            renderCart();
        }

        function proceedToCheckout() {
            const cart = getStorage(CART_KEY);
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            window.location.href = 'checkout.html';
        }

        function subscribeNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            alert('Thank you for subscribing! You\'ll receive our latest skincare tips and exclusive offers.');
            event.target.reset();
        }

        function closePromoBanner() {
            const banner = document.getElementById('promo-banner');
            if (banner) {
                banner.style.display = 'none';
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateCartUI();
            renderCart();
        });
    </script>
    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Shopping Cart</h2>
                <button onclick="toggleCart()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="cart-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Cart items will be populated here -->
            </div>
            <div class="border-t border-stone-200 pt-4">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold">Total:</span>
                    <span id="cart-total" class="text-xl font-bold text-luxe-amber">£0.00</span>
                </div>
                <a href="cart.html" class="block w-full bg-luxe-amber text-white text-center py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    View Cart
                </a>
            </div>
        </div>
    </div>

    <!-- Wishlist Sidebar -->
    <div id="wishlist-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Wishlist</h2>
                <button onclick="toggleWishlist()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="wishlist-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Wishlist items will be populated here -->
            </div>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cart-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleCart()"></div>

    <!-- Wishlist Overlay -->
    <div id="wishlist-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleWishlist()"></div>

    <!-- Newsletter Success Popup -->
    <div id="newsletter-popup" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0" id="popup-content">
            <div class="p-8 text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-green-600 text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-luxe-stone mb-4 font-lora">Welcome to Noctis!</h3>
                <p class="text-stone-600 mb-6">Thank you for subscribing to our newsletter. You'll receive exclusive skincare tips, product launches, and special offers.</p>
                <button onclick="closeNewsletterPopup()" class="bg-luxe-amber text-white px-8 py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <script src="temp_js.js"></script>
    
    <script>
        // Newsletter subscription function
        function subscribeNewsletter(event) {
            event.preventDefault();
            
            const emailInput = event.target.querySelector('input[type="email"]');
            const email = emailInput.value;
            
            if (email && email.includes('@')) {
                // Simulate successful subscription
                showNewsletterPopup();
                
                // Clear the form
                emailInput.value = '';
                
                // Optional: Store email in localStorage
                const subscribers = JSON.parse(localStorage.getItem('newsletterSubscribers') || '[]');
                if (!subscribers.includes(email)) {
                    subscribers.push(email);
                    localStorage.setItem('newsletterSubscribers', JSON.stringify(subscribers));
                }
            }
        }
        
        // Show newsletter popup
        function showNewsletterPopup() {
            const popup = document.getElementById('newsletter-popup');
            const content = document.getElementById('popup-content');
            
            popup.classList.remove('hidden');
            
            // Trigger animation
            setTimeout(() => {
                content.classList.remove('scale-95', 'opacity-0');
                content.classList.add('scale-100', 'opacity-100');
            }, 10);
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
        }
        
        // Close newsletter popup
        function closeNewsletterPopup() {
            const popup = document.getElementById('newsletter-popup');
            const content = document.getElementById('popup-content');
            
            content.classList.remove('scale-100', 'opacity-100');
            content.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                popup.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }, 300);
        }
        
        // Close popup when clicking outside
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('newsletter-popup').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeNewsletterPopup();
                }
            });
            
            // Close popup with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    const popup = document.getElementById('newsletter-popup');
                    if (!popup.classList.contains('hidden')) {
                        closeNewsletterPopup();
                    }
                }
            });
        });
    </script>
</body>
</html>
