<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    ========================================
    COPYRIGHT AND LICENSING INFORMATION
    ========================================
    
    © 2024 LuxeGlow E-commerce Website
    Developed by: dacso.uk
    Website: www.dacso.uk
    
    IMPORTANT LEGAL NOTICE:
    This website and all its content, design, code, and functionality are proprietary and protected by copyright.
    
    PERMITTED USE:
    - Viewing and browsing the website
    - Making purchases through the e-commerce platform
    - Educational reference (with proper attribution)
    
    PROHIBITED USE:
    - Commercial reproduction or distribution
    - Copying code, design, or content without explicit permission
    - Using as a template for commercial projects
    - Reselling or redistributing in any form
    
    For licensing inquiries or commercial use permissions, contact:
    Email: info@dacso.uk
    Website: www.dacso.uk
    
    This notice must remain intact in all copies and derivatives.
    ========================================
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Noctis Clean Skincare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fallback Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous">
    <script src="js/protection.js"></script>
    <style>
        /* Noctis Brand Colors */
        :root {
            --noctis-bronze: #8A652F;
            --noctis-bronze-light: #A67C3A;
            --noctis-bronze-dark: #6B4F1F;
        }
        
        /* Typography */
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        
        /* Replace existing luxe-amber with noctis-bronze */
        .text-luxe-amber { color: var(--noctis-bronze) !important; }
        .bg-luxe-amber { background-color: var(--noctis-bronze) !important; }
        .border-luxe-amber { border-color: var(--noctis-bronze) !important; }
        .hover\:text-luxe-amber:hover { color: var(--noctis-bronze) !important; }
        .hover\:bg-luxe-amber:hover { background-color: var(--noctis-bronze) !important; }
        .hover\:border-luxe-amber:hover { border-color: var(--noctis-bronze) !important; }
        
        /* Headlines should use Lora */
        h1, h2, h3, h4, h5, h6 { font-family: 'Lora', serif; }
        
        /* Body text should use Montserrat */
        body, p, span, div { font-family: 'Montserrat', sans-serif; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'luxe-amber': '#92400e',
                        'luxe-stone': '#292524',
                        'sage': {
                            50: '#f0f9f0',
                            100: '#dcf2dc',
                            200: '#bce5bc',
                            300: '#8dd18d',
                            400: '#5bb85b',
                            500: '#3a9d3a',
                            600: '#2d7d2d',
                            700: '#256325',
                            800: '#225022',
                            900: '#1f421f',
                        },
                        'blush': {
                            50: '#fef7f7',
                            100: '#fdeaea',
                            200: '#fbd5d5',
                            300: '#f7b3b3',
                            400: '#f08888',
                            500: '#e85d5d',
                            600: '#d63f3f',
                            700: '#b32e2e',
                            800: '#942828',
                            900: '#7a2525',
                        },
                        'warm': {
                            50: '#fafaf9',
                            100: '#f5f5f4',
                            200: '#e7e5e4',
                            300: '#d6d3d1',
                            400: '#a8a29e',
                            500: '#78716c',
                            600: '#57534e',
                            700: '#44403c',
                            800: '#292524',
                            900: '#1c1917',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Montserrat', sans-serif; }
        .cart-badge { animation: pulse 0.5s ease-in-out; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        .fade-in { animation: fadeIn 0.8s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .success-animation { animation: successPulse 2s ease-in-out infinite; }
        @keyframes successPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .checkmark { animation: checkmarkDraw 1s ease-in-out; }
        @keyframes checkmarkDraw { 0% { stroke-dashoffset: 100; } 100% { stroke-dashoffset: 0; } }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">
    <!-- Promo Banner -->
    <div class="bg-luxe-amber text-white text-center py-2 text-sm font-medium">
        ✨ Free Shipping on Orders Over £100
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" class="h-16 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Home</a>
                    <a href="shop.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Shop</a>
                    <a href="about.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">About</a>
                    <a href="contact.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors">
                        <i class="fas fa-search text-lg"></i>
                    </button>
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag text-lg"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-luxe-amber text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Success Header -->
    <section class="py-16 bg-gradient-to-br from-green-50 to-amber-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="success-animation w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path class="checkmark" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" stroke-dasharray="100" stroke-dashoffset="0"></path>
                </svg>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-luxe-stone mb-4">Order Confirmed!</h1>
            <p class="text-xl text-stone-600 mb-6">Thank you for choosing LuxeGlow. Your order has been successfully placed.</p>
            <div class="bg-white rounded-xl shadow-lg p-6 max-w-md mx-auto">
                <p class="text-stone-600 mb-2">Order Number</p>
                <p class="text-2xl font-bold text-luxe-amber" id="order-number">Loading...</p>
            </div>
        </div>
    </section>

    <!-- Order Details -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Order Summary -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-box text-luxe-amber mr-3"></i>
                            Order Summary
                        </h2>
                        <div id="order-items" class="space-y-4">
                            <!-- Order items will be populated here -->
                        </div>
                    </div>

                    <!-- Shipping Information -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-shipping-fast text-luxe-amber mr-3"></i>
                            Shipping Information
                        </h2>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="font-semibold text-lg mb-3">Delivery Address</h3>
                                <div class="text-stone-600 space-y-1">
                                    <p id="shipping-name">Loading...</p>
                                    <p id="shipping-address">Loading...</p>
                                    <p id="shipping-city">Loading...</p>
                                    <p id="shipping-postal">Loading...</p>
                                    <p id="shipping-country">Loading...</p>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg mb-3">Delivery Details</h3>
                                <div class="text-stone-600 space-y-2">
                                    <div class="flex justify-between">
                                        <span>Method:</span>
                                        <span class="font-semibold" id="delivery-method">Loading...</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Estimated Delivery:</span>
                                        <span class="font-semibold" id="estimated-delivery">Loading...</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Tracking:</span>
                                        <span class="font-semibold text-luxe-amber">Will be sent via email</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Total & Actions -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-lg p-6 sticky top-24">
                        <h2 class="text-xl font-bold mb-6">Order Total</h2>
                        
                        <div class="space-y-3 mb-6">
                            <div class="flex justify-between">
                                <span class="text-stone-600">Subtotal</span>
                                <span class="font-semibold" id="order-subtotal">£0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-stone-600">Shipping</span>
                                <span class="font-semibold" id="order-shipping">£0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-stone-600">Tax</span>
                                <span class="font-semibold" id="order-tax">£0.00</span>
                            </div>
                            <div class="border-t border-stone-200 pt-3">
                                <div class="flex justify-between text-lg font-bold">
                                    <span>Total</span>
                                    <span class="text-luxe-amber" id="order-total">£0.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <button onclick="downloadReceipt()" class="w-full border border-luxe-amber text-luxe-amber py-3 rounded-lg font-semibold hover:bg-luxe-amber hover:text-white transition-colors">
                                <i class="fas fa-download mr-2"></i>Download Receipt
                            </button>
                            
                            <a href="shop.html" class="block w-full bg-luxe-amber text-white text-center py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                                <i class="fas fa-shopping-bag mr-2"></i>Continue Shopping
                            </a>
                            
                            <a href="index.html" class="block w-full text-center py-3 text-stone-600 hover:text-luxe-amber transition-colors">
                                Back to Home
                            </a>
                        </div>

                        <!-- Next Steps -->
                        <div class="mt-8 p-4 bg-amber-50 rounded-lg">
                            <h3 class="font-semibold text-luxe-amber mb-3">What's Next?</h3>
                            <ul class="text-sm text-stone-600 space-y-2">
                                <li class="flex items-center">
                                    <i class="fas fa-envelope text-luxe-amber mr-2"></i>
                                    Confirmation email sent
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-box text-luxe-amber mr-2"></i>
                                    Order processing (1-2 days)
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-truck text-luxe-amber mr-2"></i>
                                    Shipping notification
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-home text-luxe-amber mr-2"></i>
                                    Delivery to your door
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Support -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-luxe-stone mb-4">Need Help?</h2>
                <p class="text-stone-600">Our customer support team is here to assist you</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone text-white text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Call Us</h3>
                    <p class="text-stone-600 mb-4">Speak with our support team</p>
                    <a href="tel:+442071234567" class="text-luxe-amber font-semibold">+44 20 7123 4567</a>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-white text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Email Us</h3>
                    <p class="text-stone-600 mb-4">Send us your questions</p>
                    <a href="mailto:support@luxeglow.com" class="text-luxe-amber font-semibold">support@luxeglow.com</a>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-comments text-white text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Live Chat</h3>
                    <p class="text-stone-600 mb-4">Chat with us instantly</p>
                    <button class="text-luxe-amber font-semibold">Start Chat</button>
                    <p class="text-sm text-stone-500 mt-2">Coming Soon</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="py-16 bg-stone-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">You Might Also Like</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Related Product 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Hyaluronic Acid Moisturizer" 
                         class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Hyaluronic Acid Moisturizer</h3>
                        <p class="text-stone-600 text-sm mb-4">Intensive hydration for plump, dewy skin</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-luxe-amber">£75</span>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Related Product 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Retinol Night Cream" 
                         class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Retinol Night Cream</h3>
                        <p class="text-stone-600 text-sm mb-4">Advanced anti-aging treatment</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-luxe-amber">£95</span>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Related Product 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Gentle Cleanser" 
                         class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Gentle Foaming Cleanser</h3>
                        <p class="text-stone-600 text-sm mb-4">Soothing daily cleanser</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-luxe-amber">£45</span>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Related Product 4 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Eye Cream" 
                         class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Anti-Aging Eye Cream</h3>
                        <p class="text-stone-600 text-sm mb-4">Targeted treatment for delicate eye area</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-luxe-amber">£85</span>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-luxe-amber mb-4">Noctis</h3>
                    <p class="text-stone-600 mb-4">Premium skincare for radiant, healthy skin. Crafted with love and the finest ingredients.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a></li>
                        <li><a href="shipping.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shipping</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-600 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="returns.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Returns</a></li>
                        <li><a href="track-order.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-stone-600">
                        <li>Email: hello@noctisbeauty.com</li>
                        <li>Phone: +1 (503) 555-0145</li>
                        <li>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</li>
                    </ul>
                </div>
            </div>
            <!-- Payment Methods -->
            <div class="border-t border-stone-200 mt-8 pt-8">
                <div class="text-center mb-6">
                    <h4 class="text-sm font-semibold text-stone-700 mb-4">We Accept</h4>
                    <div class="flex justify-center items-center space-x-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                        <img src="https://1000logos.net/wp-content/uploads/2016/10/American-Express-Color.png" alt="Amex" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                        </div>
                </div>
            </div>
            
            <div class="border-t border-stone-200 pt-8 text-center text-stone-600">
                <p>&copy; 2024 Noctis Beauty. All rights reserved.</p>
                <p class="text-xs mt-2 text-stone-500">Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Shopping Cart</h2>
                <button onclick="toggleCart()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="cart-items" class="space-y-4 mb-6">
                <!-- Cart items will be populated here -->
            </div>
            <div class="border-t pt-4">
                <div class="flex justify-between text-lg font-semibold mb-4">
                    <span>Total:</span>
                    <span id="cart-total">£0</span>
                </div>
                <a href="cart.html" class="block w-full bg-luxe-amber text-white text-center py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    View Cart
                </a>
            </div>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cart-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleCart()"></div>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let orderData = JSON.parse(localStorage.getItem('orderData')) || null;

        function loadOrderData() {
            if (!orderData) {
                // Redirect to shop if no order data
                window.location.href = 'shop.html';
                return;
            }

            // Display order number
            document.getElementById('order-number').textContent = orderData.orderNumber;

            // Display order items
            const orderItems = document.getElementById('order-items');
            orderItems.innerHTML = orderData.items.map(item => `
                <div class="flex items-center space-x-4 p-4 border border-stone-200 rounded-lg">
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded">
                    <div class="flex-1">
                        <h3 class="font-semibold text-lg">${item.name}</h3>
                        <p class="text-stone-600">Quantity: ${item.quantity}</p>
                    </div>
                    <div class="text-right">
                        <div class="text-xl font-bold text-luxe-amber">£${item.price.toFixed(2)}</div>
                    </div>
                </div>
            `).join('');

            // Display totals
            document.getElementById('order-subtotal').textContent = `£${orderData.subtotal.toFixed(2)}`;
            document.getElementById('order-shipping').textContent = orderData.shipping === 0 ? 'FREE' : `£${orderData.shipping.toFixed(2)}`;
            document.getElementById('order-tax').textContent = `£${orderData.tax.toFixed(2)}`;
            document.getElementById('order-total').textContent = `£${(orderData.subtotal + orderData.shipping + orderData.tax).toFixed(2)}`;

            // Display delivery method
            const deliveryMethods = {
                'standard': 'Standard Delivery (3-5 days)',
                'express': 'Express Delivery (1-2 days)',
                'next-day': 'Next Day Delivery'
            };
            document.getElementById('delivery-method').textContent = deliveryMethods[orderData.deliveryMethod] || 'Standard Delivery';

            // Display estimated delivery
            const deliveryDate = new Date(orderData.estimatedDelivery);
            document.getElementById('estimated-delivery').textContent = deliveryDate.toLocaleDateString('en-GB', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // Mock shipping information (in real app, this would come from the order)
            document.getElementById('shipping-name').textContent = 'John Smith';
            document.getElementById('shipping-address').textContent = '123 Main Street';
            document.getElementById('shipping-city').textContent = 'Portland, OR 97209';
            document.getElementById('shipping-postal').textContent = 'United States';
            document.getElementById('shipping-country').textContent = 'US';
        }

        function downloadReceipt() {
            // In a real application, this would generate and download a PDF receipt
            alert('Receipt download would be implemented here. This would generate a PDF with order details, shipping information, and payment confirmation.');
        }

        function updateCartDisplay() {
            const cartCount = document.getElementById('cart-count');
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            cartCount.classList.toggle('hidden', totalItems === 0);
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-stone-500 text-center py-8">Your cart is empty</p>';
                cartTotal.textContent = '£0';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="flex items-center space-x-3">
                        <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded">
                        <div class="flex-1">
                            <h4 class="font-medium text-sm">${item.name}</h4>
                            <p class="text-stone-600 text-sm">Qty: ${item.quantity}</p>
                        </div>
                        <span class="font-semibold text-sm">£${item.price.toFixed(2)}</span>
                    </div>
                `).join('');
                
                const total = cart.reduce((sum, item) => sum + item.price, 0);
                cartTotal.textContent = `£${total.toFixed(2)}`;
            }
        }

        function toggleCart() {
            const sidebar = document.getElementById('cart-sidebar');
            const overlay = document.getElementById('cart-overlay');
            sidebar.classList.toggle('translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Initialize
        loadOrderData();
        updateCartDisplay();
    </script>
</body>
</html>
