<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    ========================================
    COPYRIGHT AND LICENSING INFORMATION
    ========================================
    
    © 2024 LuxeGlow E-commerce Website
    Developed by: dacso.uk
    Website: www.dacso.uk
    
    IMPORTANT LEGAL NOTICE:
    This website and all its content, design, code, and functionality are proprietary and protected by copyright.
    
    PERMITTED USE:
    - Viewing and browsing the website
    - Making purchases through the e-commerce platform
    - Educational reference (with proper attribution)
    
    PROHIBITED USE:
    - Commercial reproduction or distribution
    - Copying code, design, or content without explicit permission
    - Using as a template for commercial projects
    - Reselling or redistributing in any form
    
    For licensing inquiries or commercial use permissions, contact:
    Email: info@dacso.uk
    Website: www.dacso.uk
    
    This notice must remain intact in all copies and derivatives.
    ========================================
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noctis Botanical C-Serum - Clean Skincare Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fallback Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous">
    <script src="js/protection.js"></script>
    <style>
        /* Noctis Brand Colors */
        :root {
            --noctis-bronze: #8A652F;
            --noctis-bronze-light: #A67C3A;
            --noctis-bronze-dark: #6B4F1F;
        }
        
        /* Typography */
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        
        /* Custom Bronze Colors */
        .text-noctis-bronze { color: var(--noctis-bronze); }
        .bg-noctis-bronze { background-color: var(--noctis-bronze); }
        .border-noctis-bronze { border-color: var(--noctis-bronze); }
        .hover\:text-noctis-bronze:hover { color: var(--noctis-bronze); }
        .hover\:bg-noctis-bronze:hover { background-color: var(--noctis-bronze); }
        .hover\:border-noctis-bronze:hover { border-color: var(--noctis-bronze); }
        
        /* Replace existing luxe-amber with noctis-bronze */
        .text-luxe-amber { color: var(--noctis-bronze) !important; }
        .bg-luxe-amber { background-color: var(--noctis-bronze) !important; }
        .border-luxe-amber { border-color: var(--noctis-bronze) !important; }
        .hover\:text-luxe-amber:hover { color: var(--noctis-bronze) !important; }
        .hover\:bg-luxe-amber:hover { background-color: var(--noctis-bronze) !important; }
        .hover\:border-luxe-amber:hover { border-color: var(--noctis-bronze) !important; }
        
        /* Headlines should use Lora */
        h1, h2, h3, h4, h5, h6 { font-family: 'Lora', serif; }
        
        /* Body text should use Montserrat */
        body, p, span, div { font-family: 'Montserrat', sans-serif; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'luxe-amber': '#92400e',
                        'luxe-stone': '#292524',
                        'sage': {
                            50: '#f0f9f0',
                            100: '#dcf2dc',
                            200: '#bce5bc',
                            300: '#8dd18d',
                            400: '#5bb85b',
                            500: '#3a9d3a',
                            600: '#2d7d2d',
                            700: '#256325',
                            800: '#225022',
                            900: '#1f421f',
                        },
                        'blush': {
                            50: '#fef7f7',
                            100: '#fdeaea',
                            200: '#fbd5d5',
                            300: '#f7b3b3',
                            400: '#f08888',
                            500: '#e85d5d',
                            600: '#d63f3f',
                            700: '#b32e2e',
                            800: '#942828',
                            900: '#7a2525',
                        },
                        'warm': {
                            50: '#fafaf9',
                            100: '#f5f5f4',
                            200: '#e7e5e4',
                            300: '#d6d3d1',
                            400: '#a8a29e',
                            500: '#78716c',
                            600: '#57534e',
                            700: '#44403c',
                            800: '#292524',
                            900: '#1c1917',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Montserrat', sans-serif; }
        .cart-badge { animation: pulse 0.5s ease-in-out; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        .fade-in { animation: fadeIn 0.8s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .image-zoom { transition: transform 0.3s ease; }
        .image-zoom:hover { transform: scale(1.1); }
        .tab-active { border-bottom: 2px solid #92400e; color: #92400e; }
        .added-to-cart { background-color: #10b981 !important; }
        .product-hover { transition: all 0.3s ease; }
        .product-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">
    
    <!-- Promo Banner -->
    <div id="promo-banner" class="bg-luxe-amber text-white text-center py-2 text-sm font-medium relative">
        <span>✨ Free Shipping on Orders Above $100</span>
        <button onclick="closePromoBanner()" class="absolute right-4 top-1/2 transform -translate-y-1/2 hover:bg-white/20 rounded-full p-1">
            <i class="fas fa-times text-xs"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" class="h-16 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Home</a>
                    <a href="shop.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Shop</a>
                    <a href="about.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">About</a>
                    <a href="contact.html" class="text-luxe-stone hover:text-luxe-amber transition-all duration-300 px-3 py-2 rounded-lg hover:bg-luxe-amber/10 hover:scale-105">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-btn" class="md:hidden text-luxe-stone hover:text-luxe-amber transition-colors">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                    
                    <!-- Search -->
                    <div class="relative">
                        <button onclick="toggleSearch()" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                        <i class="fas fa-search text-lg"></i>
                    </button>
                        <div id="search-overlay" class="fixed inset-0 bg-black/50 z-50 hidden search-overlay">
                            <div class="flex items-center justify-center min-h-screen p-4">
                                <div class="bg-white rounded-xl p-6 w-full max-w-2xl">
                                    <div class="flex items-center space-x-4">
                                        <input type="text" id="search-input" placeholder="Search products..." 
                                               class="flex-1 px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none"
                                               onkeyup="searchProducts(event)">
                                        <button onclick="toggleSearch()" class="text-stone-400 hover:text-stone-600">
                                            <i class="fas fa-times text-xl"></i>
                                        </button>
                                    </div>
                                    <div id="search-results" class="mt-4 max-h-64 overflow-y-auto">
                                        <!-- Search results will appear here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Wishlist -->
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleWishlist()">
                        <i class="fas fa-heart text-lg wishlist-icon"></i>
                        <span class="wishlist-count absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                    
                    <!-- Cart -->
                    <button class="text-luxe-stone hover:text-luxe-amber transition-colors relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag text-lg"></i>
                        <span class="cart-count absolute -top-2 -right-2 bg-luxe-amber text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-badge hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 transform -translate-x-full transition-transform duration-300 md:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-luxe-amber">Menu</h2>
                <button id="mobile-menu-close" class="text-luxe-stone hover:text-luxe-amber transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="space-y-6">
                <a href="index.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Home</a>
                <a href="shop.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Shop</a>
                <a href="about.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">About</a>
                <a href="contact.html" class="block text-xl font-semibold text-luxe-stone hover:text-luxe-amber transition-colors">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Breadcrumb -->
    <section class="py-4 bg-white border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="index.html" class="text-stone-500 hover:text-luxe-amber">Home</a>
                <i class="fas fa-chevron-right text-stone-400"></i>
                <a href="shop.html" class="text-stone-500 hover:text-luxe-amber">Shop</a>
                <i class="fas fa-chevron-right text-stone-400"></i>
                <span class="text-luxe-stone">Noctis Botanical C-Serum</span>
            </nav>
        </div>
    </section>

    <!-- Product Details -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Product Images -->
                <div class="fade-in">
                    <div class="space-y-4">
                        <!-- Main Image -->
                        <div class="aspect-square bg-white rounded-xl shadow-lg overflow-hidden">
                            <img id="main-image" src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                                 alt="Noctis Botanical C-Serum" 
                                 class="w-full h-full object-cover image-zoom cursor-zoom-in">
                        </div>
                        
                        <!-- Thumbnail Images -->
                        <div class="grid grid-cols-4 gap-4">
                            <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                                 alt="Product view 1" 
                                 class="aspect-square object-cover rounded-lg cursor-pointer border-2 border-luxe-amber opacity-100"
                                 onclick="changeMainImage(this.src.replace('w=200', 'w=800'))">
                            <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                                 alt="Product view 2" 
                                 class="aspect-square object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-luxe-amber opacity-70 hover:opacity-100"
                                 onclick="changeMainImage(this.src.replace('w=200', 'w=800'))">
                            <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                                 alt="Product view 3" 
                                 class="aspect-square object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-luxe-amber opacity-70 hover:opacity-100"
                                 onclick="changeMainImage(this.src.replace('w=200', 'w=800'))">
                            <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                                 alt="Product view 4" 
                                 class="aspect-square object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-luxe-amber opacity-70 hover:opacity-100"
                                 onclick="changeMainImage(this.src.replace('w=200', 'w=800'))">
                        </div>
                    </div>
                </div>

                <!-- Product Info -->
                <div class="fade-in">
                    <div class="space-y-6">
                        <div>
                            <h1 class="text-3xl md:text-4xl font-bold text-luxe-stone mb-4 font-lora">Noctis Botanical C-Serum</h1>
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text-stone-600">(127 reviews)</span>
                            </div>
                            <p class="text-3xl font-bold text-luxe-amber mb-6">$89</p>
                        </div>

                        <div>
                            <p class="text-stone-600 leading-relaxed mb-6">
                                Our daily glow serum combines a stable Vitamin C complex with antioxidant-rich Green Tea extract 
                                to deliver brightening benefits while protecting skin from environmental stressors. This lightweight, 
                                plant-based formula absorbs quickly and works to reduce the appearance of dark spots and dullness 
                                for a naturally radiant complexion.
                            </p>
                            
                            <div class="space-y-3 mb-6">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check text-green-500"></i>
                                    <span>Stable Vitamin C complex for maximum efficacy</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check text-green-500"></i>
                                    <span>Antioxidant-rich Green Tea extract</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check text-green-500"></i>
                                    <span>Plant-based formula, 100% clean</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check text-green-500"></i>
                                    <span>Brightens skin and reduces dark spots</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check text-green-500"></i>
                                    <span>Paraben-free and cruelty-free</span>
                                </div>
                            </div>
                        </div>

                        <!-- Quantity and Add to Cart -->
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <label class="font-semibold">Quantity:</label>
                                <div class="flex items-center border border-stone-300 rounded-lg">
                                    <button onclick="decreaseQuantity()" class="px-3 py-2 hover:bg-stone-100 transition-colors">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span id="quantity" class="px-4 py-2 border-x border-stone-300">1</span>
                                    <button onclick="increaseQuantity()" class="px-3 py-2 hover:bg-stone-100 transition-colors">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <button id="add-to-cart-btn" onclick="addToCart()" 
                                    class="w-full bg-luxe-amber text-white py-4 rounded-lg font-semibold text-lg hover:bg-amber-900 transition-colors transform hover:scale-105">
                                Add to Cart - $89
                            </button>
                            
                            <div class="flex space-x-4">
                                <button class="flex-1 border border-stone-300 py-3 rounded-lg font-semibold hover:bg-stone-50 transition-colors">
                                    <i class="fas fa-heart mr-2 text-sage-600"></i>Add to Wishlist
                                </button>
                                <button class="flex-1 border border-stone-300 py-3 rounded-lg font-semibold hover:bg-stone-50 transition-colors">
                                    <i class="fas fa-share mr-2"></i>Share
                                </button>
                            </div>
                        </div>

                        <!-- Product Details -->
                        <div class="border-t pt-6">
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-stone-600">SKU:</span>
                                    <span class="font-semibold">VC-SERUM-001</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Category:</span>
                                    <span class="font-semibold">Skincare</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Size:</span>
                                    <span class="font-semibold">30ml</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-stone-600">Free Shipping:</span>
                                    <span class="font-semibold text-green-600">Yes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Tabs -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="border-b border-stone-200 mb-8">
                <nav class="flex space-x-8">
                    <button class="tab-btn py-4 font-semibold tab-active" onclick="showTab('description')">
                        Description
                    </button>
                    <button class="tab-btn py-4 font-semibold text-stone-600 hover:text-luxe-amber" onclick="showTab('ingredients')">
                        Ingredients
                    </button>
                    <button class="tab-btn py-4 font-semibold text-stone-600 hover:text-luxe-amber" onclick="showTab('reviews')">
                        Reviews (127)
                    </button>
                    <button class="tab-btn py-4 font-semibold text-stone-600 hover:text-luxe-amber" onclick="showTab('shipping')">
                        Shipping & Returns
                    </button>
                </nav>
            </div>

            <!-- Tab Content -->
            <div id="tab-content">
                <!-- Description Tab -->
                <div id="description" class="tab-content">
                    <div class="prose max-w-none">
                        <h3 class="text-2xl font-bold mb-4 font-lora">About This Product</h3>
                        <p class="text-stone-600 leading-relaxed mb-6">
                            Our Noctis Botanical C-Serum is a clean-clinical skincare treatment designed to 
                            transform your complexion naturally. This potent formula combines the power of stable Vitamin C 
                            with antioxidant-rich Green Tea extract to deliver visible results while maintaining our commitment 
                            to 100% clean ingredients.
                        </p>
                        <h4 class="text-xl font-semibold mb-3">Key Benefits:</h4>
                        <ul class="list-disc list-inside text-stone-600 space-y-2 mb-6">
                            <li>Brightens and evens skin tone</li>
                            <li>Reduces the appearance of dark spots and hyperpigmentation</li>
                            <li>Stimulates collagen production for firmer skin</li>
                            <li>Provides intense hydration without heaviness</li>
                            <li>Protects against environmental damage</li>
                            <li>Suitable for all skin types</li>
                        </ul>
                        <h4 class="text-xl font-semibold mb-3">How to Use:</h4>
                        <p class="text-stone-600 leading-relaxed">
                            Apply 2-3 drops to clean, dry skin in the morning. Gently pat into skin until fully absorbed. 
                            Follow with moisturizer and always use SPF during the day. Start with every other day and 
                            gradually increase to daily use as your skin adjusts.
                        </p>
                    </div>
                </div>

                <!-- Ingredients Tab -->
                <div id="ingredients" class="tab-content hidden">
                    <div class="prose max-w-none">
                        <h3 class="text-2xl font-bold mb-4">Ingredient List</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="text-lg font-semibold mb-3 text-luxe-amber">Active Ingredients</h4>
                                <ul class="space-y-2 text-stone-600">
                                    <li><strong>L-Ascorbic Acid (20%)</strong> - Potent antioxidant that brightens skin</li>
                                    <li><strong>Hyaluronic Acid</strong> - Deep hydration and plumping</li>
                                    <li><strong>Vitamin E</strong> - Additional antioxidant protection</li>
                                    <li><strong>Ferulic Acid</strong> - Stabilizes Vitamin C and enhances efficacy</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold mb-3 text-luxe-amber">Supporting Ingredients</h4>
                                <ul class="space-y-2 text-stone-600">
                                    <li>Purified Water</li>
                                    <li>Glycerin</li>
                                    <li>Ethoxydiglycol</li>
                                    <li>Phenoxyethanol</li>
                                    <li>Ethylhexylglycerin</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8 p-4 bg-green-50 rounded-lg">
                            <p class="text-green-800 font-semibold">
                                <i class="fas fa-leaf mr-2"></i>
                                This product is paraben-free, sulfate-free, and cruelty-free.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Reviews Tab -->
                <div id="reviews" class="tab-content hidden">
                    <div class="space-y-8">
                        <div class="flex items-center space-x-8">
                            <div class="text-center">
                                <div class="text-4xl font-bold text-luxe-amber">4.8</div>
                                <div class="flex text-yellow-400 justify-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="text-stone-600 text-sm">127 reviews</div>
                            </div>
                            <div class="flex-1">
                                <div class="space-y-2">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm">5</span>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <div class="flex-1 bg-stone-200 rounded-full h-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-sm text-stone-600">85%</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm">4</span>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <div class="flex-1 bg-stone-200 rounded-full h-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 12%"></div>
                                        </div>
                                        <span class="text-sm text-stone-600">12%</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm">3</span>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <div class="flex-1 bg-stone-200 rounded-full h-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 2%"></div>
                                        </div>
                                        <span class="text-sm text-stone-600">2%</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm">2</span>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <div class="flex-1 bg-stone-200 rounded-full h-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 1%"></div>
                                        </div>
                                        <span class="text-sm text-stone-600">1%</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm">1</span>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <div class="flex-1 bg-stone-200 rounded-full h-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 0%"></div>
                                        </div>
                                        <span class="text-sm text-stone-600">0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sample Reviews -->
                        <div class="space-y-6">
                            <div class="border-b border-stone-200 pb-6">
                                <div class="flex items-center space-x-4 mb-3">
                                    <div class="w-10 h-10 bg-luxe-amber rounded-full flex items-center justify-center text-white font-semibold">
                                        S
                                    </div>
                                    <div>
                                        <div class="font-semibold">Sarah M.</div>
                                        <div class="flex text-yellow-400 text-sm">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-stone-600">
                                    "Absolutely love this serum! I've been using it for 3 weeks and can already see 
                                    a noticeable difference in my skin's brightness. It absorbs quickly and doesn't 
                                    leave any sticky residue. Worth every penny!"
                                </p>
                            </div>

                            <div class="border-b border-stone-200 pb-6">
                                <div class="flex items-center space-x-4 mb-3">
                                    <div class="w-10 h-10 bg-luxe-amber rounded-full flex items-center justify-center text-white font-semibold">
                                        J
                                    </div>
                                    <div>
                                        <div class="font-semibold">Jessica L.</div>
                                        <div class="flex text-yellow-400 text-sm">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-stone-600">
                                    "This is the best Vitamin C serum I've tried. My dark spots have faded significantly 
                                    and my skin looks so much more radiant. The packaging is beautiful too!"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Tab -->
                <div id="shipping" class="tab-content hidden">
                    <div class="prose max-w-none">
                        <h3 class="text-2xl font-bold mb-4">Shipping & Returns</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="text-lg font-semibold mb-3 text-luxe-amber">Shipping Information</h4>
                                <ul class="space-y-2 text-stone-600">
                                    <li>• Free shipping on orders over $100</li>
                                    <li>• Standard delivery: 3-5 business days</li>
                                    <li>• Express delivery: 1-2 business days</li>
                                    <li>• International shipping available</li>
                                    <li>• All orders dispatched within 24 hours</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold mb-3 text-luxe-amber">Returns & Exchanges</h4>
                                <ul class="space-y-2 text-stone-600">
                                    <li>• 30-day return policy</li>
                                    <li>• Free returns on all orders</li>
                                    <li>• Items must be unopened and in original packaging</li>
                                    <li>• Refunds processed within 5-7 business days</li>
                                    <li>• Exchanges available for different sizes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="py-16 bg-stone-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">You Might Also Like</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Related Product 1 -->
                <div class="product-hover bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer h-full flex flex-col" onclick="window.location.href='product.html'">
                    <div class="relative group flex-shrink-0">
                        <!-- Main Image -->
                        <img src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Hyaluronic Acid Moisturizer" 
                             class="w-full h-64 object-cover transition-all duration-500 group-hover:opacity-0 group-hover:scale-110">
                        
                        <!-- Hover Image -->
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Hyaluronic Acid Moisturizer" 
                             class="w-full h-64 object-cover absolute top-0 left-0 opacity-0 transition-all duration-500 group-hover:opacity-100 group-hover:scale-110">
                        
                        <!-- Wishlist Button -->
                        <button class="wishlist-btn absolute top-4 left-4 bg-white/90 hover:bg-white rounded-full p-2 transition-all duration-300 hover:scale-110" onclick="event.stopPropagation(); toggleWishlistItem('hyaluronic-moisturizer')">
                            <i class="fas fa-heart text-sage-600 transition-colors duration-300"></i>
                        </button>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex-grow">
                            <h3 class="font-semibold text-lg mb-2 line-clamp-2 h-14 overflow-hidden">Hyaluronic Acid Moisturizer</h3>
                            <p class="text-stone-600 text-sm mb-4 line-clamp-2 h-10 overflow-hidden">Intensive hydration for plump, dewy skin</p>
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-2xl font-bold text-luxe-amber">$75</span>
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <button onclick="event.stopPropagation(); addToCart('hyaluronic-moisturizer', 'Hyaluronic Acid Moisturizer', 75, 'https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')" 
                                class="w-full bg-luxe-amber text-white py-2 rounded-lg hover:bg-amber-900 transition-colors mt-auto">
                            <i class="fas fa-shopping-bag mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Related Product 2 -->
                <div class="product-hover bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer h-full flex flex-col" onclick="window.location.href='product.html'">
                    <div class="relative group flex-shrink-0">
                        <!-- Main Image -->
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Retinol Night Cream" 
                             class="w-full h-64 object-cover transition-all duration-500 group-hover:opacity-0 group-hover:scale-110">
                        
                        <!-- Hover Image -->
                        <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Retinol Night Cream" 
                             class="w-full h-64 object-cover absolute top-0 left-0 opacity-0 transition-all duration-500 group-hover:opacity-100 group-hover:scale-110">
                        
                        <!-- Wishlist Button -->
                        <button class="wishlist-btn absolute top-4 left-4 bg-white/90 hover:bg-white rounded-full p-2 transition-all duration-300 hover:scale-110" onclick="event.stopPropagation(); toggleWishlistItem('retinol-cream')">
                            <i class="fas fa-heart text-sage-600 transition-colors duration-300"></i>
                        </button>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex-grow">
                            <h3 class="font-semibold text-lg mb-2 line-clamp-2 h-14 overflow-hidden">Retinol Night Cream</h3>
                            <p class="text-stone-600 text-sm mb-4 line-clamp-2 h-10 overflow-hidden">Advanced anti-aging treatment</p>
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-2xl font-bold text-luxe-amber">$95</span>
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <button onclick="event.stopPropagation(); addToCart('retinol-cream', 'Retinol Night Cream', 95, 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')" 
                                class="w-full bg-luxe-amber text-white py-2 rounded-lg hover:bg-amber-900 transition-colors mt-auto">
                            <i class="fas fa-shopping-bag mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Related Product 3 -->
                <div class="product-hover bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer h-full flex flex-col" onclick="window.location.href='product.html'">
                    <div class="relative group flex-shrink-0">
                        <!-- Main Image -->
                        <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Gentle Foaming Cleanser" 
                             class="w-full h-64 object-cover transition-all duration-500 group-hover:opacity-0 group-hover:scale-110">
                        
                        <!-- Hover Image -->
                        <img src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Gentle Foaming Cleanser" 
                             class="w-full h-64 object-cover absolute top-0 left-0 opacity-0 transition-all duration-500 group-hover:opacity-100 group-hover:scale-110">
                        
                        <!-- Wishlist Button -->
                        <button class="wishlist-btn absolute top-4 left-4 bg-white/90 hover:bg-white rounded-full p-2 transition-all duration-300 hover:scale-110" onclick="event.stopPropagation(); toggleWishlistItem('gentle-cleanser')">
                            <i class="fas fa-heart text-sage-600 transition-colors duration-300"></i>
                        </button>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex-grow">
                            <h3 class="font-semibold text-lg mb-2 line-clamp-2 h-14 overflow-hidden">Gentle Foaming Cleanser</h3>
                            <p class="text-stone-600 text-sm mb-4 line-clamp-2 h-10 overflow-hidden">Soothing daily cleanser</p>
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-2xl font-bold text-luxe-amber">$45</span>
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <button onclick="event.stopPropagation(); addToCart('gentle-cleanser', 'Gentle Foaming Cleanser', 45, 'https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')" 
                                class="w-full bg-luxe-amber text-white py-2 rounded-lg hover:bg-amber-900 transition-colors mt-auto">
                            <i class="fas fa-shopping-bag mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Related Product 4 -->
                <div class="product-hover bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer h-full flex flex-col" onclick="window.location.href='product.html'">
                    <div class="relative group flex-shrink-0">
                        <!-- Main Image -->
                        <img src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Anti-Aging Eye Cream" 
                             class="w-full h-64 object-cover transition-all duration-500 group-hover:opacity-0 group-hover:scale-110">
                        
                        <!-- Hover Image -->
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             alt="Anti-Aging Eye Cream" 
                             class="w-full h-64 object-cover absolute top-0 left-0 opacity-0 transition-all duration-500 group-hover:opacity-100 group-hover:scale-110">
                        
                        <!-- Wishlist Button -->
                        <button class="wishlist-btn absolute top-4 left-4 bg-white/90 hover:bg-white rounded-full p-2 transition-all duration-300 hover:scale-110" onclick="event.stopPropagation(); toggleWishlistItem('eye-cream')">
                            <i class="fas fa-heart text-sage-600 transition-colors duration-300"></i>
                        </button>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex-grow">
                            <h3 class="font-semibold text-lg mb-2 line-clamp-2 h-14 overflow-hidden">Anti-Aging Eye Cream</h3>
                            <p class="text-stone-600 text-sm mb-4 line-clamp-2 h-10 overflow-hidden">Targeted treatment for delicate eye area</p>
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-2xl font-bold text-luxe-amber">$85</span>
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <button onclick="event.stopPropagation(); addToCart('eye-cream', 'Anti-Aging Eye Cream', 85, 'https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')" 
                                class="w-full bg-luxe-amber text-white py-2 rounded-lg hover:bg-amber-900 transition-colors mt-auto">
                            <i class="fas fa-shopping-bag mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-luxe-amber mb-4">Noctis</h3>
                    <p class="text-stone-600 mb-4">Premium skincare for radiant, healthy skin. Crafted with love and the finest ingredients.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a></li>
                        <li><a href="shipping.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shipping</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-600 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="returns.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Returns</a></li>
                        <li><a href="track-order.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-stone-600">
                        <li>Email: hello@noctisbeauty.com</li>
                        <li>Phone: +1 (503) 555-0145</li>
                        <li>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</li>
                    </ul>
                </div>
            </div>
            <!-- Payment Methods -->
            <div class="border-t border-stone-200 mt-8 pt-8">
                <div class="text-center mb-6">
                    <h4 class="text-sm font-semibold text-stone-700 mb-4">We Accept</h4>
                    <div class="flex justify-center items-center space-x-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 w-auto">
                        <img src="https://1000logos.net/wp-content/uploads/2016/10/American-Express-Color.png" alt="Amex" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" class="h-6 w-auto">
                        </div>
                </div>
            </div>
            
            <div class="border-t border-stone-200 pt-8 text-center text-stone-600">
                <p>&copy; 2024 Noctis Beauty. All rights reserved.</p>
                <p class="text-xs mt-2 text-stone-500">Developed by <a href="https://dacso.uk" target="_blank" class="text-luxe-amber hover:underline">dacso.uk</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Comprehensive Product Database
        const products = {
            'vitamin-c-serum': {
                id: 'vitamin-c-serum',
                name: 'Noctis Botanical C-Serum',
                price: 89,
                originalPrice: 120,
                image: 'Your paragraph text/product-c-serum-main.png',
                hoverImage: 'Your paragraph text/product-c-serum-hover.png',
                description: 'Our daily glow serum combines a stable Vitamin C complex with antioxidant-rich Green Tea extract to deliver brightening benefits while protecting skin from environmental stressors. This lightweight, plant-based formula absorbs quickly and works to reduce the appearance of dark spots and dullness for a naturally radiant complexion.',
                benefits: [
                    'Stable Vitamin C complex for maximum efficacy',
                    'Antioxidant-rich Green Tea extract',
                    'Plant-based formula, 100% clean',
                    'Brightens skin and reduces dark spots',
                    'Paraben-free and cruelty-free'
                ],
                ingredients: 'Vitamin C (Ascorbic Acid), Green Tea Extract, Hyaluronic Acid, Niacinamide, Plant Glycerin, Natural Preservatives',
                howToUse: 'Apply 2-3 drops to clean skin in the morning. Gently pat into face and neck. Follow with moisturizer and SPF. For best results, use daily.',
                rating: 5,
                reviews: 127,
                inStock: true,
                badge: 'Bestseller'
            },
            'hyaluronic-moisturizer': {
                id: 'hyaluronic-moisturizer',
                name: 'Noctis Dew-Drop Hydrator',
                price: 75,
                originalPrice: 95,
                image: 'Your paragraph text/product-hydrator-main.png',
                hoverImage: 'Your paragraph text/product-hydrator-hover.png',
                description: 'A lightweight, plant-based Hyaluronic Acid and Rosewater cream for plump, all-day hydration. This gentle formula provides intense moisture without feeling heavy, perfect for all skin types including sensitive skin.',
                benefits: [
                    'Plant-based Hyaluronic Acid for deep hydration',
                    'Rosewater extract for natural soothing',
                    'Lightweight, non-greasy formula',
                    'Suitable for all skin types',
                    'Cruelty-free and vegan'
                ],
                ingredients: 'Hyaluronic Acid, Rosewater Extract, Plant Glycerin, Shea Butter, Jojoba Oil, Natural Preservatives',
                howToUse: 'Apply morning and evening to clean skin. Gently massage into face and neck using upward motions. Can be used alone or layered with other products.',
                rating: 5,
                reviews: 89,
                inStock: true,
                badge: 'Bestseller'
            },
            'retinol-cream': {
                id: 'retinol-cream',
                name: 'Noctis Phyto-Renew Cream',
                price: 95,
                originalPrice: 120,
                image: 'Your paragraph text/product-cleanser-main.png',
                hoverImage: 'Your paragraph text/product-cleanser-hover.png',
                description: 'Our renewing night cream with 1% Bakuchiol, a natural retinol-alternative, to smooth skin while you sleep. This powerful yet gentle formula helps reduce fine lines and improves skin texture without the irritation of traditional retinol.',
                benefits: [
                    '1% Bakuchiol - natural retinol alternative',
                    'Reduces fine lines and wrinkles',
                    'Improves skin texture and tone',
                    'Gentle formula, no irritation',
                    'Perfect for sensitive skin'
                ],
                ingredients: 'Bakuchiol (1%), Rosehip Oil, Vitamin E, Plant Ceramides, Natural Preservatives',
                howToUse: 'Apply a small amount to clean skin in the evening. Gently massage into face and neck. Use 2-3 times per week initially, then increase to nightly as tolerated.',
                rating: 5,
                reviews: 156,
                inStock: true,
                badge: 'Bestseller'
            },
            'gentle-cleanser': {
                id: 'gentle-cleanser',
                name: 'Noctis Cloud-Wash Cleanser',
                price: 45,
                originalPrice: 60,
                image: 'Your paragraph text/product-renew-main.png',
                hoverImage: 'Your paragraph text/product-renew-hover.png',
                description: 'A soothing, pH-balanced cleanser with Calendula and Green Tea to gently remove impurities while maintaining your skin\'s natural barrier. This creamy formula leaves skin feeling clean, soft, and refreshed.',
                benefits: [
                    'pH-balanced formula (5.5)',
                    'Calendula extract for soothing',
                    'Green Tea antioxidants',
                    'Gentle on sensitive skin',
                    'Maintains natural skin barrier'
                ],
                ingredients: 'Calendula Extract, Green Tea Extract, Plant Glycerin, Coconut Oil, Natural Preservatives',
                howToUse: 'Wet face with lukewarm water. Apply a small amount and gently massage in circular motions. Rinse thoroughly and pat dry. Use morning and evening.',
                rating: 5,
                reviews: 203,
                inStock: true,
                badge: 'Bestseller'
            }
        };

        let quantity = 1;
        let currentProduct = null;

        // Get product ID from URL parameters
        function getProductIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id') || 'vitamin-c-serum'; // Default to first product
        }

        // Load product data and update page
        function loadProduct(productId) {
            currentProduct = products[productId];
            if (!currentProduct) {
                // If product not found, redirect to shop
                window.location.href = 'shop.html';
                return;
            }

            // Update page title
            document.title = `${currentProduct.name} - Noctis Clean Skincare`;

            // Update breadcrumb
            document.querySelector('.breadcrumb span').textContent = currentProduct.name;

            // Update main product image
            document.getElementById('main-image').src = currentProduct.image;
            document.getElementById('main-image').alt = currentProduct.name;

            // Update product name
            document.querySelector('h1').textContent = currentProduct.name;

            // Update price
            document.querySelector('.text-3xl.font-bold.text-luxe-amber').textContent = `$${currentProduct.price}`;

            // Update description
            document.querySelector('.text-stone-600.leading-relaxed').textContent = currentProduct.description;

            // Update benefits
            const benefitsContainer = document.querySelector('.space-y-3.mb-6');
            benefitsContainer.innerHTML = currentProduct.benefits.map(benefit => 
                `<div class="flex items-center space-x-3">
                    <i class="fas fa-check text-green-500"></i>
                    <span>${benefit}</span>
                </div>`
            ).join('');

            // Update add to cart button
            updateAddToCartButton();

            // Update thumbnail images (using main and hover images)
            const thumbnails = document.querySelectorAll('.grid img');
            if (thumbnails.length >= 2) {
                thumbnails[0].src = currentProduct.image.replace('main.png', 'main.png');
                thumbnails[0].onclick = () => changeMainImage(currentProduct.image);
                thumbnails[1].src = currentProduct.hoverImage;
                thumbnails[1].onclick = () => changeMainImage(currentProduct.hoverImage);
            }
        }

        // Initialize product page
        document.addEventListener('DOMContentLoaded', function() {
            const productId = getProductIdFromUrl();
            loadProduct(productId);
        });

        function changeMainImage(src) {
            document.getElementById('main-image').src = src;
            
            // Update thumbnail borders
            document.querySelectorAll('.grid img').forEach(img => {
                img.classList.remove('border-luxe-amber', 'opacity-100');
                img.classList.add('border-transparent', 'opacity-70');
            });
            event.target.classList.add('border-luxe-amber', 'opacity-100');
            event.target.classList.remove('border-transparent', 'opacity-70');
        }

        function increaseQuantity() {
            quantity++;
            document.getElementById('quantity').textContent = quantity;
            updateAddToCartButton();
        }

        function decreaseQuantity() {
            if (quantity > 1) {
                quantity--;
                document.getElementById('quantity').textContent = quantity;
                updateAddToCartButton();
            }
        }

        function updateAddToCartButton() {
            if (currentProduct) {
                const total = currentProduct.price * quantity;
                document.getElementById('add-to-cart-btn').textContent = `Add to Cart - $${total}`;
            }
        }

        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('tab-active');
                btn.classList.add('text-stone-600');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.remove('hidden');
            
            // Add active class to clicked tab button
            event.target.classList.add('tab-active');
            event.target.classList.remove('text-stone-600');
        }

        function addToCartProduct() {
            if (!currentProduct) return;
            
            const product = {
                id: currentProduct.id,
                name: currentProduct.name,
                price: currentProduct.price * quantity,
                image: currentProduct.image,
                qty: quantity
            };
            
            addToCart(product);
            
            // Show success animation
            const button = document.getElementById('add-to-cart-btn');
            const originalText = button.textContent;
            const originalClass = button.className;
            
            button.textContent = 'Added to Cart!';
            button.classList.add('added-to-cart');
            
            setTimeout(() => {
                button.textContent = originalText;
                button.classList.remove('added-to-cart');
            }, 2000);
        }

        // Generic addToCart function for related products
        function addToCartProductGeneric(id, name, price, image) {
            const product = {
                id: id,
                name: name,
                price: price,
                image: image,
                qty: 1
            };
            
            addToCart(product);
        }

        // Cart and Wishlist functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];

        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            if (existingItem) {
                existingItem.qty += product.qty;
                existingItem.price = product.price * existingItem.qty;
            } else {
                cart.push(product);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartCount = document.getElementById('cart-count');
            cartCount.textContent = cart.length;
            cartCount.classList.toggle('hidden', cart.length === 0);
        }

        function toggleWishlist() {
            const sidebar = document.getElementById('wishlist-sidebar');
            const overlay = document.getElementById('wishlist-overlay');
            sidebar.classList.toggle('translate-x-full');
            overlay.classList.toggle('hidden');
        }

        function toggleCart() {
            const sidebar = document.getElementById('cart-sidebar');
            const overlay = document.getElementById('cart-overlay');
            sidebar.classList.toggle('translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Initialize cart display
        document.addEventListener('DOMContentLoaded', function() {
            updateCartDisplay();
        });
    </script>
    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Shopping Cart</h2>
                <button onclick="toggleCart()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="cart-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Cart items will be populated here -->
            </div>
            <div class="border-t border-stone-200 pt-4">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold">Total:</span>
                    <span id="cart-total" class="text-xl font-bold text-luxe-amber">$0.00</span>
                </div>
                <a href="cart.html" class="block w-full bg-luxe-amber text-white text-center py-3 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                    View Cart
                </a>
            </div>
        </div>
    </div>

    <!-- Wishlist Sidebar -->
    <div id="wishlist-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Wishlist</h2>
                <button onclick="toggleWishlist()" class="text-stone-400 hover:text-stone-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="wishlist-items" class="space-y-4 mb-6 max-h-96 overflow-y-auto">
                <!-- Wishlist items will be populated here -->
            </div>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cart-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleCart()"></div>

    <script src="temp_js.js"></script>

    <!-- Floating Chat Widget -->
    <div id="floating-chat-widget" class="fixed bottom-6 right-6 z-40">
        <button onclick="openLiveChat()" class="w-16 h-16 bg-luxe-amber text-white rounded-full shadow-lg hover:shadow-xl transform hover:scale-110 transition-all duration-300 flex items-center justify-center group">
            <i class="fas fa-comments text-xl"></i>
            <div class="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full flex items-center justify-center">
                <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
            </div>
        </button>
        <div class="absolute bottom-20 right-0 bg-white text-stone-800 px-3 py-2 rounded-lg shadow-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            Live Chat Coming Soon
            <div class="absolute bottom-0 right-4 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-white"></div>
        </div>
    </div>

    <!-- Live Chat Popup -->
    <div id="live-chat-popup" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0" id="chat-popup-content">
            <div class="p-6">
                <!-- Chat Header -->
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-luxe-amber rounded-full flex items-center justify-center">
                            <i class="fas fa-comments text-white"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Noctis Support</h3>
                            <p class="text-sm text-green-600">● Online</p>
                        </div>
                    </div>
                    <button onclick="closeLiveChat()" class="text-stone-400 hover:text-stone-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <!-- Chat Messages -->
                <div id="chat-messages" class="space-y-4 mb-6 max-h-80 overflow-y-auto">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                        <div class="bg-stone-100 rounded-lg p-3 max-w-xs">
                            <p class="text-sm">Hi! I'm interested in your skincare products. Can you help me choose the right routine?</p>
                            <p class="text-xs text-stone-500 mt-1">2:34 PM</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-3 justify-end">
                        <div class="bg-luxe-amber text-white rounded-lg p-3 max-w-xs">
                            <p class="text-sm">Hello! I'd be happy to help you find the perfect skincare routine. What's your main skin concern?</p>
                            <p class="text-xs text-amber-100 mt-1">2:35 PM</p>
                        </div>
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user-tie text-white text-sm"></i>
                        </div>
                    </div>

                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                        <div class="bg-stone-100 rounded-lg p-3 max-w-xs">
                            <p class="text-sm">I have dry skin and some fine lines. What would you recommend?</p>
                            <p class="text-xs text-stone-500 mt-1">2:36 PM</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-3 justify-end">
                        <div class="bg-luxe-amber text-white rounded-lg p-3 max-w-xs">
                            <p class="text-sm">Perfect! For dry skin with fine lines, I recommend our Dew-Drop Hydrator and Phyto-Renew Cream. Would you like me to explain the benefits?</p>
                            <p class="text-xs text-amber-100 mt-1">2:37 PM</p>
                        </div>
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user-tie text-white text-sm"></i>
                        </div>
                    </div>

                    <!-- Typing Indicator -->
                    <div id="typing-indicator" class="flex items-start space-x-3 hidden">
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user-tie text-white text-sm"></i>
                        </div>
                        <div class="bg-stone-100 rounded-lg p-3">
                            <div class="flex space-x-1">
                                <div class="w-2 h-2 bg-stone-400 rounded-full animate-bounce"></div>
                                <div class="w-2 h-2 bg-stone-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                                <div class="w-2 h-2 bg-stone-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Coming Soon Message -->
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-info-circle text-blue-600"></i>
                        <p class="text-sm text-blue-800 font-medium">Live Chat Coming Soon!</p>
                    </div>
                    <p class="text-xs text-blue-700 mt-1">This is a preview of our upcoming live chat feature. For now, please use email or phone support.</p>
                </div>

                <!-- Message Input -->
                <div class="flex space-x-2">
                    <input type="text" placeholder="Type your message..." class="flex-1 px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none" disabled>
                    <button class="bg-luxe-amber text-white px-4 py-2 rounded-lg hover:bg-amber-900 transition-colors disabled:opacity-50" disabled>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Live Chat Functions
        function openLiveChat() {
            const popup = document.getElementById('live-chat-popup');
            const content = document.getElementById('chat-popup-content');
            
            popup.classList.remove('hidden');
            
            // Trigger animation
            setTimeout(() => {
                content.classList.remove('scale-95', 'opacity-0');
                content.classList.add('scale-100', 'opacity-100');
            }, 10);
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
            
            // Simulate typing indicator after a delay
            setTimeout(() => {
                const typingIndicator = document.getElementById('typing-indicator');
                typingIndicator.classList.remove('hidden');
                
                // Hide typing indicator after 2 seconds
                setTimeout(() => {
                    typingIndicator.classList.add('hidden');
                }, 2000);
            }, 3000);
        }
        
        function closeLiveChat() {
            const popup = document.getElementById('live-chat-popup');
            const content = document.getElementById('chat-popup-content');
            
            content.classList.remove('scale-100', 'opacity-100');
            content.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                popup.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }, 300);
        }
        
        // Close live chat when clicking outside
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('live-chat-popup').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeLiveChat();
                }
            });
        });
    </script>
</body>
</html>
