<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns Policy - Noctis Beauty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --noctis-bronze: #8A652F;
        }
        .bg-luxe-amber { background-color: var(--noctis-bronze); }
        .text-luxe-amber { color: var(--noctis-bronze); }
        .border-luxe-amber { border-color: var(--noctis-bronze); }
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-stone-50 font-montserrat">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" class="h-16 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Home</a>
                    <a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a>
                    <a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a>
                    <a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-white py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl font-bold text-stone-800 mb-4 font-lora">Returns Policy</h1>
            <p class="text-xl text-stone-600">We want you to love your Noctis products. If you don't, we'll make it right.</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Return Policy Overview -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
                <div class="text-center mb-8">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-undo text-green-600 text-2xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-4 font-lora">30-Day Return Policy</h2>
                    <p class="text-stone-600">We offer a 30-day return window for all unopened products in their original packaging.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-calendar text-white"></i>
                        </div>
                        <h3 class="font-semibold mb-2">30 Days</h3>
                        <p class="text-sm text-stone-600">From delivery date</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-box text-white"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Unopened</h3>
                        <p class="text-sm text-stone-600">Original packaging required</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-luxe-amber rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-shield-alt text-white"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Full Refund</h3>
                        <p class="text-sm text-stone-600">No questions asked</p>
                    </div>
                </div>
            </div>

            <!-- Return Process -->
            <div class="grid md:grid-cols-2 gap-12 mb-12">
                <div>
                    <h2 class="text-2xl font-bold mb-6 font-lora">How to Return</h2>
                    
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold text-sm">1</span>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-2">Contact Us</h3>
                                <p class="text-stone-600">Email us at hello@noctisbeauty.com with your order number and reason for return.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold text-sm">2</span>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-2">Get Return Label</h3>
                                <p class="text-stone-600">We'll send you a prepaid return shipping label within 24 hours.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold text-sm">3</span>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-2">Package & Ship</h3>
                                <p class="text-stone-600">Pack your items securely and drop off at any UPS location.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold text-sm">4</span>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-2">Receive Refund</h3>
                                <p class="text-stone-600">Once we receive your return, we'll process your refund within 3-5 business days.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2 class="text-2xl font-bold mb-6 font-lora">Important Notes</h2>
                    
                    <div class="space-y-6">
                        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                            <h3 class="font-semibold mb-2 text-red-800">Opened Products</h3>
                            <p class="text-red-700">Products that have been opened or used cannot be returned due to hygiene and safety regulations.</p>
                        </div>
                        
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h3 class="font-semibold mb-2 text-blue-800">Damaged Products</h3>
                            <p class="text-blue-700">If your product arrives damaged, contact us immediately. We'll send a replacement at no cost.</p>
                        </div>
                        
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <h3 class="font-semibold mb-2 text-green-800">Free Returns</h3>
                            <p class="text-green-700">All return shipping costs are covered by Noctis. You won't pay anything to return your items.</p>
                        </div>
                        
                        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                            <h3 class="font-semibold mb-2 text-amber-800">Refund Method</h3>
                            <p class="text-amber-700">Refunds will be processed to the original payment method used for the purchase.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="bg-luxe-amber rounded-xl p-8 text-center text-white">
                <h2 class="text-2xl font-bold mb-4 font-lora">Need Help?</h2>
                <p class="mb-6">Our customer service team is here to help with any questions about returns or exchanges.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="mailto:hello@noctisbeauty.com" class="bg-white text-luxe-amber px-6 py-3 rounded-lg font-semibold hover:bg-stone-100 transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Email Us
                    </a>
                    <a href="tel:+15035550145" class="bg-white text-luxe-amber px-6 py-3 rounded-lg font-semibold hover:bg-stone-100 transition-colors">
                        <i class="fas fa-phone mr-2"></i>Call Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-stone-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="NOCTIS.png" alt="NOCTIS" class="h-12 w-auto mb-4">
                    <p class="text-stone-300 mb-4">Nature's Science. Your Best Skin.</p>
                    <p class="text-sm text-stone-400">© 2024 Noctis Beauty. All rights reserved.</p>
                    <p class="text-sm text-stone-400">Developed by dacso.uk</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Home</a></li>
                        <li><a href="shop.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-300 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-300 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="shipping.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Shipping</a></li>
                        <li><a href="track-order.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-stone-300">
                        <p>Email: hello@noctisbeauty.com</p>
                        <p>Phone: +1 (503) 555-0145</p>
                        <p>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
