<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order - Noctis Beauty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --noctis-bronze: #8A652F;
        }
        .bg-luxe-amber { background-color: var(--noctis-bronze); }
        .text-luxe-amber { color: var(--noctis-bronze); }
        .border-luxe-amber { border-color: var(--noctis-bronze); }
        .font-lora { font-family: 'Lora', serif; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-stone-50 font-montserrat">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="NOCTIS.png" alt="NOCTIS" class="h-16 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Home</a>
                    <a href="shop.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Shop</a>
                    <a href="about.html" class="text-stone-600 hover:text-luxe-amber transition-colors">About</a>
                    <a href="contact.html" class="text-stone-600 hover:text-luxe-amber transition-colors">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-white py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl font-bold text-stone-800 mb-4 font-lora">Track Your Order</h1>
            <p class="text-xl text-stone-600">Stay updated on your Noctis order from processing to delivery</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Order Tracking Form -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
                <h2 class="text-2xl font-bold mb-6 font-lora">Enter Your Order Details</h2>
                
                <form class="space-y-6" onsubmit="trackOrder(event)">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-stone-700 mb-2">Order Number</label>
                            <input type="text" id="order-number" required class="w-full px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none" placeholder="NOCTIS-123456">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-stone-700 mb-2">Email Address</label>
                            <input type="email" id="email" required class="w-full px-4 py-3 border border-stone-300 rounded-lg focus:ring-2 focus:ring-luxe-amber focus:outline-none" placeholder="your.email@example.com">
                        </div>
                    </div>
                    
                    <button type="submit" class="w-full bg-luxe-amber text-white py-3 px-6 rounded-lg font-semibold hover:bg-amber-900 transition-colors">
                        <i class="fas fa-search mr-2"></i>Track Order
                    </button>
                </form>
            </div>

            <!-- Sample Order Tracking (Hidden by default) -->
            <div id="tracking-results" class="hidden">
                <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-2xl font-bold font-lora">Order #NOCTIS-<span id="display-order-number"></span></h2>
                            <p class="text-stone-600">Placed on <span id="order-date"></span></p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm text-stone-500">Estimated Delivery</p>
                            <p class="font-semibold text-luxe-amber" id="estimated-delivery"></p>
                        </div>
                    </div>
                    
                    <!-- Order Items -->
                    <div class="mb-6">
                        <h3 class="font-semibold mb-3">Order Items</h3>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-4 p-3 bg-stone-50 rounded-lg">
                                <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?w=100&h=100&fit=crop&crop=center" alt="Product" class="w-16 h-16 rounded-lg object-cover">
                                <div class="flex-1">
                                    <h4 class="font-semibold">Dew-Drop Hydrator</h4>
                                    <p class="text-sm text-stone-600">Quantity: 1</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold">$45.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tracking Timeline -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h3 class="text-xl font-bold mb-6 font-lora">Order Status</h3>
                    
                    <div class="space-y-6">
                        <!-- Completed Steps -->
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-green-600">Order Confirmed</h4>
                                <p class="text-sm text-stone-600">Your order has been received and confirmed</p>
                                <p class="text-xs text-stone-500">Dec 15, 2024 at 2:30 PM</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-green-600">Processing</h4>
                                <p class="text-sm text-stone-600">Your order is being prepared for shipment</p>
                                <p class="text-xs text-stone-500">Dec 16, 2024 at 9:15 AM</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-green-600">Shipped</h4>
                                <p class="text-sm text-stone-600">Your order has been shipped</p>
                                <p class="text-xs text-stone-500">Dec 17, 2024 at 11:45 AM</p>
                            </div>
                        </div>
                        
                        <!-- Current Step -->
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-luxe-amber rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-truck text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-luxe-amber">In Transit</h4>
                                <p class="text-sm text-stone-600">Your order is on its way to you</p>
                                <p class="text-xs text-stone-500">Expected: Dec 20, 2024</p>
                            </div>
                        </div>
                        
                        <!-- Future Steps -->
                        <div class="flex items-center space-x-4 opacity-50">
                            <div class="w-8 h-8 bg-stone-300 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-home text-stone-500 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-stone-500">Delivered</h4>
                                <p class="text-sm text-stone-500">Your order will be delivered</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tracking Number -->
                    <div class="mt-8 p-4 bg-stone-50 rounded-lg">
                        <h4 class="font-semibold mb-2">Tracking Information</h4>
                        <div class="flex items-center space-x-4">
                            <span class="text-sm text-stone-600">Tracking Number:</span>
                            <span class="font-mono font-semibold">1Z999AA1234567890</span>
                            <button onclick="copyTrackingNumber()" class="text-luxe-amber hover:text-amber-900">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <p class="text-xs text-stone-500 mt-2">You can also track your package directly on the UPS website</p>
                    </div>
                </div>
            </div>

            <!-- Help Section -->
            <div class="bg-luxe-amber rounded-xl p-8 text-center text-white mt-12">
                <h2 class="text-2xl font-bold mb-4 font-lora">Need Help?</h2>
                <p class="mb-6">Can't find your order or having trouble tracking? Our customer service team is here to help.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="mailto:hello@noctisbeauty.com" class="bg-white text-luxe-amber px-6 py-3 rounded-lg font-semibold hover:bg-stone-100 transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Email Us
                    </a>
                    <a href="tel:+15035550145" class="bg-white text-luxe-amber px-6 py-3 rounded-lg font-semibold hover:bg-stone-100 transition-colors">
                        <i class="fas fa-phone mr-2"></i>Call Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-stone-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="NOCTIS.png" alt="NOCTIS" class="h-12 w-auto mb-4">
                    <p class="text-stone-300 mb-4">Nature's Science. Your Best Skin.</p>
                    <p class="text-sm text-stone-400">© 2024 Noctis Beauty. All rights reserved.</p>
                    <p class="text-sm text-stone-400">Developed by dacso.uk</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Home</a></li>
                        <li><a href="shop.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Shop</a></li>
                        <li><a href="about.html" class="text-stone-300 hover:text-luxe-amber transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2">
                        <li><a href="contact.html#faq" class="text-stone-300 hover:text-luxe-amber transition-colors">FAQ</a></li>
                        <li><a href="shipping.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Shipping</a></li>
                        <li><a href="returns.html" class="text-stone-300 hover:text-luxe-amber transition-colors">Returns</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-stone-300">
                        <p>Email: hello@noctisbeauty.com</p>
                        <p>Phone: +1 (503) 555-0145</p>
                        <p>Address: 1212 NW 11th Ave, Suite 200, Portland, OR 97209</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function trackOrder(event) {
            event.preventDefault();
            
            const orderNumber = document.getElementById('order-number').value;
            const email = document.getElementById('email').value;
            
            // Simulate order tracking
            document.getElementById('display-order-number').textContent = orderNumber.split('-')[1] || '123456';
            document.getElementById('order-date').textContent = 'December 15, 2024';
            document.getElementById('estimated-delivery').textContent = 'December 20, 2024';
            
            // Show tracking results
            document.getElementById('tracking-results').classList.remove('hidden');
            
            // Scroll to results
            document.getElementById('tracking-results').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyTrackingNumber() {
            const trackingNumber = '1Z999AA1234567890';
            navigator.clipboard.writeText(trackingNumber).then(() => {
                alert('Tracking number copied to clipboard!');
            });
        }
    </script>
</body>
</html>
